Panuon.UI/A5_PagingNav/PUPagingNav.xaml

<UserControl x:Class="Panuon.UI.PUPagingNav"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI"
             xmlns:pu="clr-namespace:Panuon.UI"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="300"
             x:Name="nav">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <pu:PURepeatButton x:Name="BtnLeft"
                           Content=""
                           FontFamily="{StaticResource IconFont}"
                           Height="{Binding ActualHeight,ElementName=nav}"
                           Width="{Binding ActualHeight,ElementName=nav}" 
                           Foreground="{Binding Foreground,ElementName=nav}"
                           CoverBrush="{Binding SelectedBrush,ElementName=nav}"
                           Background="{Binding ButtonBrush,ElementName=nav}"
                           BorderCornerRadius="{Binding ButtonCornerRadius,ElementName=nav}" 
                           Click="BtnLeft_Click"/>
        <StackPanel x:Name="StkMain"
                    Grid.Column="1"
                    Orientation="Horizontal"/>
        <pu:PURepeatButton  x:Name="BtnRight"
                            Grid.Column="2"
                            Margin="6,0,0,0"
                            Content=""
                            FontFamily="{StaticResource IconFont}"
                            Height="{Binding ActualHeight,ElementName=nav}"
                            Width="{Binding ActualHeight,ElementName=nav}"
                            Foreground="{Binding Foreground,ElementName=nav}"
                            CoverBrush="{Binding SelectedBrush,ElementName=nav}"
                            Background="{Binding ButtonBrush,ElementName=nav}" 
                            BorderCornerRadius="{Binding ButtonCornerRadius,ElementName=nav}"
                            Click="BtnRight_Click"/>
    </Grid>
</UserControl>
