Panuon.UI/9_Special/PUSlideShow.xaml

<UserControl x:Class="Panuon.UI.PUSlideShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             SizeChanged="UserControl_SizeChanged">
    <Grid>
        <VirtualizingStackPanel x:Name="PART_STKMAIN"
                               VirtualizationMode="Recycling"
                    Orientation="Horizontal">
        </VirtualizingStackPanel>
        <local:PUButton x:Name="PART_BTNLEFT"
                        Content=""
                        FontFamily="{DynamicResource IconFont}"
                        ButtonStyle="Hollow"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0"
                        BorderCornerRadius="17.5"
                        Click="BtnLeft_Click"></local:PUButton>
        <local:PUButton x:Name="PART_BTNRIGHT"
                        Content=""
                        FontFamily="{DynamicResource IconFont}"
                        ButtonStyle="Hollow"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0"
                        BorderCornerRadius="17.5"
                        Click="BtnRight_Click"></local:PUButton>
        <local:PUIndicator x:Name="PART_INDICATOR"
                           Height="14"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"></local:PUIndicator>
    </Grid>
</UserControl>
