Panuon.UI/9_Special/PUSlideShow.xaml

<UserControl x:Class="Panuon.UI.PUSlideShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             SizeChanged="UserControl_SizeChanged">
    <Grid>
        <StackPanel x:Name="PART_Host"
                    Orientation="Horizontal">
        </StackPanel>
        <local:PUButton x:Name="BtnLeft"
                        Content=""
                        FontFamily="{StaticResource FontAwesome}"
                        ButtonStyle="Hollow"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0"
                        BorderCornerRadius="17.5"
                        Click="BtnLeft_Click"></local:PUButton>
        <local:PUButton x:Name="BtnRight"
                        Content=""
                        FontFamily="{StaticResource FontAwesome}"
                        ButtonStyle="Hollow"
                        Width="35"
                        Height="35"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0"
                        BorderCornerRadius="17.5"
                        Click="BtnRight_Click"></local:PUButton>
    </Grid>
</UserControl>
