Panuon.UIBrowser/Views/OverviewView.xaml

<UserControl x:Class="Panuon.UIBrowser.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UIBrowser.Views"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20,20">
                <TextBlock FontSize="30"
                           Margin="0,0,0,30">Ovewview 总览</TextBlock>
                <pu:PUCard HorizontalAlignment="Stretch"
                           Header="PUSlider 滑块">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <pu:PUSlider Margin="30,0,100,0"
                                     Foreground="{Binding LightCoverBrush}"
                                     CoverBrush="{Binding DeepCoverBrush}"
                                     Minimuim="1"
                                     Maximuim="5"
                                     cm:Message.Attach="[Event ValueChanged]=[Action ChangeThemeBrush($eventArgs)]" />
                        <Border Width="25"
                                Height="25"
                                HorizontalAlignment="Right"
                                Margin="0,0,40,0"
                                CornerRadius="3"
                                Background="{Binding DeepCoverBrush}"
                                Effect="{DynamicResource DropShadow_LightGray}" />
                        <TextBlock Grid.Row="1"
                                   Margin="30,10,0,5"
                                   Foreground="Gray"
                                   HorizontalAlignment="Left">*拖动滑块以改变当前页面的主题色</TextBlock>
                    </Grid>
                </pu:PUCard>
                <Grid Margin="0,10"
                      Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <pu:PUCard Grid.RowSpan="6"
                               Grid.ColumnSpan="3"
                               Header="按钮"
                               IsDetailButtonShow="True"
                               Margin="5,0,5,5"
                               cm:Message.Attach="[Event Detail]=[Action Detail('Button')]">
                        <StackPanel Margin="0,5,0,0">
                            <pu:PUButton Content="General"
                                         Margin="10,0,10,0"
                                         Background="{Binding DeepCoverBrush}"
                                         CoverBrush="{Binding LightCoverBrush}"
                                         Height="35"></pu:PUButton>
                            <pu:PUButton Content="Hollow"
                                         Margin="10,10,10,0"
                                         BorderBrush="{Binding DeepCoverBrush}"
                                         Foreground="{Binding DeepCoverBrush}"
                                         CoverBrush="{Binding LightCoverBrush}"
                                         ButtonStyle="Hollow"
                                         Height="35"></pu:PUButton>
                            <pu:PUButton Content="Outline"
                                         Margin="10,10,10,0"
                                         BorderBrush="{Binding LightCoverBrush}"
                                         Foreground="{Binding LightCoverBrush}"
                                         CoverBrush="{Binding DeepCoverBrush}"
                                         ButtonStyle="Outline"
                                         Height="35"></pu:PUButton>
                            <pu:PUButton Content="Link"
                                         Margin="10,10,10,0"
                                         Foreground="{Binding LightCoverBrush}"
                                         CoverBrush="{Binding DeepCoverBrush}"
                                         ButtonStyle="Link"
                                         Height="35"></pu:PUButton>
                        </StackPanel>
                    </pu:PUCard>
                    <pu:PUCard Grid.Column="3"
                               Grid.RowSpan="4"
                               Grid.ColumnSpan="4"
                               Margin="5,0,5,5"
                               Header="输入框"
                               IsDetailButtonShow="True"
                               cm:Message.Attach="[Event Detail]=[Action Detail('Button')]">
                        <StackPanel Margin="0,5">
                            <pu:PUTextBox Margin="10,0,10,0"
                                          Watermark="General"
                                          IsClearButtonShow="True"
                                          BorderCornerRadius="2"
                                          Foreground="{Binding DeepCoverBrush}"
                                          BorderBrush="{Binding LightCoverBrush}"
                                          ShadowColor="{Binding LightColor}"
                                          Height="32"></pu:PUTextBox>
                            <pu:PUTextBox Margin="10,10,10,0"
                                          Watermark="IconGroup"
                                          IsClearButtonShow="True"
                                          BorderCornerRadius="2"
                                          Foreground="{Binding DeepCoverBrush}"
                                          BorderBrush="{Binding LightCoverBrush}"
                                          ShadowColor="{Binding LightColor}"
                                          TextBoxStyle="IconGroup"
                                          Icon=""
                                          Height="32"></pu:PUTextBox>
                        </StackPanel>
                    </pu:PUCard>
                    <pu:PUCard Grid.Column="7"
                               Grid.RowSpan="4"
                               Grid.ColumnSpan="4"
                               Margin="5,0,5,5"
                               Header="密码框"
                               IsDetailButtonShow="True"
                               cm:Message.Attach="[Event Detail]=[Action Detail('Button')]">
                        <StackPanel Margin="0,5">
                            <pu:PUPasswordBox Margin="10,0,10,0"
                                              Watermark="General"
                                              IsShowPwdButtonShow="True"
                                              BorderCornerRadius="2"
                                              Foreground="{Binding DeepCoverBrush}"
                                              BorderBrush="{Binding LightCoverBrush}"
                                              ShadowColor="{Binding LightColor}"
                                              Height="32"></pu:PUPasswordBox>
                            <pu:PUPasswordBox Margin="10,10,10,0"
                                              Watermark="IconGroup"
                                              IsShowPwdButtonShow="True"
                                              BorderCornerRadius="2"
                                              Foreground="{Binding DeepCoverBrush}"
                                              BorderBrush="{Binding LightCoverBrush}"
                                              ShadowColor="{Binding LightColor}"
                                              PasswordBoxStyle="IconGroup"
                                              Icon=""
                                              Height="32"></pu:PUPasswordBox>
                        </StackPanel>
                    </pu:PUCard>
                    <pu:PUCard Grid.Column="11"
                               Grid.RowSpan="6"
                               Grid.ColumnSpan="3"
                               Margin="5,0,5,5"
                               Header="复选框"
                               IsDetailButtonShow="True"
                               cm:Message.Attach="[Event Detail]=[Action Detail('Button')]">
                        <StackPanel Margin="0,5">
                            <pu:PUCheckBox Margin="10,0,10,0"
                                           HorizontalAlignment="Center"
                                           BorderCornerRadius="2"
                                           Foreground="{Binding DeepCoverBrush}"
                                           CoverBrush="{Binding DeepCoverBrush}"
                                           BorderBrush="{Binding LightCoverBrush}"
                                           Height="32"
                                           Content="General"></pu:PUCheckBox>
                            <pu:PUCheckBox Margin="10,0,10,0"
                                           HorizontalAlignment="Center"
                                           BorderCornerRadius="2"
                                           CheckBoxStyle="Classic"
                                           Foreground="{Binding DeepCoverBrush}"
                                           CoverBrush="{Binding DeepCoverBrush}"
                                           BorderBrush="{Binding LightCoverBrush}"
                                           Height="32"
                                           Content="Classic  "></pu:PUCheckBox>
                            <pu:PUCheckBox Margin="10,0,10,0"
                                           HorizontalAlignment="Center"
                                           CheckBoxStyle="Branch"
                                           Padding="25,0,0,0"
                                           Foreground="{Binding DeepCoverBrush}"
                                           CoverBrush="{Binding DeepCoverBrush}"
                                           BorderBrush="{Binding LightCoverBrush}"
                                           Height="32"
                                           Content="Branch"></pu:PUCheckBox>
                            <pu:PUCheckBox Margin="10,0,10,0"
                                           HorizontalAlignment="Center"
                                           BorderCornerRadius="2"
                                           CheckBoxStyle="Switch"
                                           Foreground="{Binding DeepCoverBrush}"
                                           CoverBrush="{Binding DeepCoverBrush}"
                                           BorderBrush="{Binding LightCoverBrush}"
                                           Height="32"
                                           InnerWidth="35"
                                           Content="Switch"></pu:PUCheckBox>
                            <pu:PUCheckBox Margin="10,0,10,0"
                                           HorizontalAlignment="Center"
                                           BorderCornerRadius="2"
                                           CheckBoxStyle="Button"
                                           Foreground="{Binding DeepCoverBrush}"
                                           CoverBrush="{Binding DeepCoverBrush}"
                                           BorderBrush="{Binding LightCoverBrush}"
                                           Height="32"
                                           Content="Button"></pu:PUCheckBox>
                        </StackPanel>
                    </pu:PUCard>
                    <pu:PUCard Grid.Column="11"
                               Grid.RowSpan="6"
                               Grid.Row="6"
                               Grid.ColumnSpan="3"
                               Margin="5,0,5,5"
                               Header="单选框"
                               IsDetailButtonShow="True"
                               cm:Message.Attach="[Event Detail]=[Action Detail('Button')]">
                        <StackPanel Margin="0,5">
                            <pu:PURadioButton Margin="10,0,10,0"
                                              HorizontalAlignment="Center"
                                              Foreground="{Binding DeepCoverBrush}"
                                              CoverBrush="{Binding DeepCoverBrush}"
                                              BorderBrush="{Binding LightCoverBrush}"
                                              Height="32"
                                              Content="General"></pu:PURadioButton>
                            <pu:PURadioButton Margin="10,0,10,0"
                                              HorizontalAlignment="Center"
                                              BorderThickness="0"
                                              RadioButtonStyle="Classic"
                                              Foreground="{Binding DeepCoverBrush}"
                                              CoverBrush="{Binding DeepCoverBrush}"
                                              Background="{Binding LightCoverBrush}"
                                              Height="32"
                                              Content="Classic  "></pu:PURadioButton>
                            <pu:PURadioButton Margin="10,0,10,0"
                                              HorizontalAlignment="Center"
                                              RadioButtonStyle="Branch"
                                              Padding="25,0,0,0"
                                              Foreground="{Binding DeepCoverBrush}"
                                              CoverBrush="{Binding DeepCoverBrush}"
                                              BorderBrush="{Binding LightCoverBrush}"
                                              Height="32"
                                              Content="Branch"></pu:PURadioButton>
                            <pu:PURadioButton Margin="10,0,10,0"
                                              HorizontalAlignment="Center"
                                              BorderCornerRadius="2"
                                              RadioButtonStyle="Switch"
                                              Foreground="{Binding DeepCoverBrush}"
                                              CoverBrush="{Binding DeepCoverBrush}"
                                              BorderBrush="{Binding LightCoverBrush}"
                                              Height="32"
                                              InnerWidth="35"
                                              Content="Switch"></pu:PURadioButton>
                            <pu:PURadioButton Margin="10,0,10,0"
                                              HorizontalAlignment="Center"
                                              BorderCornerRadius="2"
                                              RadioButtonStyle="Button"
                                              Foreground="{Binding DeepCoverBrush}"
                                              CoverBrush="{Binding DeepCoverBrush}"
                                              BorderBrush="{Binding LightCoverBrush}"
                                              Height="32"
                                              Content="Button"></pu:PURadioButton>
                        </StackPanel>
                    </pu:PUCard>
                    <pu:PUCard Grid.Column="3"
                               Grid.Row="4"
                               Grid.RowSpan="4"
                               Grid.ColumnSpan="8"
                               Margin="5,0,5,5"
                               Header="进度条"
                               IsDetailButtonShow="True"
                               cm:Message.Attach="[Event Detail]=[Action Detail('Button')]">
                        <Grid Margin="0,0">
                            <Grid pu:Helper.ColumnDefinition="0.5*">
                                <pu:PUProgressBar Percent="{Binding ProgressPercent,Mode=OneWay}"
                                                  Height="30"
                                                  Margin="10,0"
                                                  BorderBrush="{Binding LightCoverBrush}"
                                                  CoverBrush="{Binding DeepCoverBrush}"
                                                  IsPercentShow="True" />
                            </Grid>
                            <Grid pu:Helper.ColumnDefinition="0.35*">
                                <pu:PUProgressBar Percent="{Binding ProgressPercent,Mode=OneWay}"
                                                  ProgressBarStyle="Ring"
                                                  Height="70"
                                                  Width="70"
                                                  BorderThickness="3"
                                                  BorderBrush="{Binding LightCoverBrush}"
                                                  CoverBrush="{Binding DeepCoverBrush}"
                                                  HorizontalAlignment="Center"
                                                  IsPercentShow="True" />
                            </Grid>
                            <Grid pu:Helper.ColumnDefinition="0.2*">
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <pu:PUButton Width="25"
                                                 Height="25"
                                                 ButtonStyle="Hollow"
                                                 Content="+"
                                                 BorderBrush="Gray"
                                                 CoverBrush="LightGray"
                                                 Foreground="Gray"
                                                 cm:Message.Attach="[Event Click]=[Action AddPercent]" />
                                    <pu:PUButton Margin="0,10,0,0"
                                                 Width="25"
                                                 Height="25"
                                                 ButtonStyle="Hollow"
                                                 Content="－"
                                                 BorderBrush="Gray"
                                                 CoverBrush="LightGray"
                                                 Foreground="Gray"
                                                 cm:Message.Attach="[Event Click]=[Action ReducePercent]" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </pu:PUCard>
                    <pu:PUCard Grid.Column="3"
                               Grid.Row="8"
                               Grid.RowSpan="4"
                               Grid.ColumnSpan="8"
                               Margin="5,0,5,5"
                               Header="选项卡"
                               IsDetailButtonShow="True"
                               cm:Message.Attach="[Event Detail]=[Action Detail('TabControl')]">
                        <Grid Margin="0,0">
                            <Grid pu:Helper.ColumnDefinition="0.5*">
                                <Grid pu:Helper.RowDefinition="0.5*">
                                    <pu:PUTabControl Margin="10,0"
                                                     BorderBrush="{Binding LightCoverBrush}"
                                                     SelectedBrush="{Binding DeepCoverBrush}">
                                        <pu:PUTabItem Header="Tab1"></pu:PUTabItem>
                                        <pu:PUTabItem Header="Tab2"></pu:PUTabItem>
                                        <pu:PUTabItem Header="Tab3"></pu:PUTabItem>
                                    </pu:PUTabControl>
                                </Grid>
                                <Grid pu:Helper.RowDefinition="0.5*">
                                    <pu:PUTabControl Margin="10,0"
                                                     TabControlStyle="Classic"
                                                     BorderBrush="{Binding LightCoverBrush}"
                                                     SelectedBrush="{Binding DeepCoverBrush}">
                                        <pu:PUTabItem Header="Tab1"></pu:PUTabItem>
                                        <pu:PUTabItem Header="Tab2"></pu:PUTabItem>
                                        <pu:PUTabItem Header="Tab3"></pu:PUTabItem>
                                    </pu:PUTabControl>
                                </Grid>
                            </Grid>
                            <Grid pu:Helper.RowDefinition="0.5*">
                               
                            </Grid>
                        </Grid>
                    </pu:PUCard>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
