Panuon.UIBrowser/Views/ShellWindowView.xaml

<pu:PUWindow x:Class="Panuon.UIBrowser.Views.ShellWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d"
             Title="PanuonUI Broswer"
             Height="800"
             Width="1200"
             WindowStartupLocation="CenterScreen"
             AnimationStyle="Gradual">
    <pu:PUWindow.Icon>
        <TextBlock Text=""
                   FontSize="20"
                   FontFamily="{StaticResource IconFont}"></TextBlock>
    </pu:PUWindow.Icon>
    <Grid>
      

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
      
        <Grid>
            <pu:PUTreeView TreeViewStyle="Classic"
                           Margin="5,0,0,0"
                           ChoosedBrush="#FF187FB0"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           ChoosedValuePath="Value"
                           ChoosedValue="{Binding ChoosedValue,Mode=TwoWay}">
                <pu:PUTreeViewItem  Header="概述"
                                    IsChoosed="True" />
                <pu:PUTreeViewItem Header="Helper 辅助类">
                </pu:PUTreeViewItem>
                <pu:PUTreeViewItem Header="基础控件">
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="Window 窗体"
                                       Value="Window" />
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="Button 按钮"
                                       Value="Button" />
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="TextBox 输入框"
                                       Value="TextBox" />
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="PasswordBox 密码框"
                                       Value="PasswordBox" />
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="ComboBox 下拉框"
                                       Value="ComboBox" />
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="CheckBox 复选框"
                                       Value="CheckBox" />
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="RadioButton 单选按钮"
                                       Value="RadioButton" />
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="ProgressBar 进度条"
                                       Value="ProgressBar" />
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="TreeView 树视图"
                                       Value="TreeView" />
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="TabControl 选项卡"
                                       Value="TabControl" />
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="DatePicker 日期时间选择器"
                                       Value="DatePicker" />
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="ListBox 列表"
                                       Value="ListBox" />
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="Slider 滑块"
                                       Value="Slider" />
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="ContextMenu 右键菜单"
                                       Value="ContextMenu" />
                </pu:PUTreeViewItem>
                <pu:PUTreeViewItem Header="特殊控件">
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="ResizeGrid 可变大小容器"
                                       Value="ResizeGrid" />
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="Bubble 气泡"
                                       Value="Bubble" />
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="Loading 等待控件"
                                       Value="Loading" />
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="SplitLine 分割线"
                                       Value="SplitLine" />
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="Indicator 指示器"
                                       Value="Indicator" />
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="SlideShow 轮播图"
                                       Value="SlideShow" />
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="ImageCuter 图片裁剪器"
                                       Value="ImageCuter" />
                </pu:PUTreeViewItem>
                <pu:PUTreeViewItem Header="样式">
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="ScrollViewer 滚动视图"
                                       Value="ScrollViewer" />
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="DataGrid 数据表格"
                                       Value="DataGrid" />
                </pu:PUTreeViewItem>
                <pu:PUTreeViewItem Header="图表">
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="LineChart 折线图"
                                       Value="LineChart" />
                </pu:PUTreeViewItem>
                <pu:PUTreeViewItem Header="工具集">
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="扩展方法"
                                       Value="Extends" />
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="TaskPoll 任务池"
                                       Value="TaskPoll" />
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="Cache&lt;T&gt; 缓存"
                                       Value="Cache" />
                </pu:PUTreeViewItem>
                <pu:PUTreeViewItem Header="更多">
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="关于"
                                       Value="About" />
                    <pu:PUTreeViewItem Padding="10,0,0,0"
                                       Header="捐赠"
                                       Value="Donate" />
                </pu:PUTreeViewItem>
            </pu:PUTreeView>
        </Grid>
        <ContentControl  Grid.Column="1"
                         ClipToBounds="True"
                         x:Name="ActiveItem"></ContentControl>
    </Grid>
</pu:PUWindow>
