Panuon.UIBrowser/Partial/CheckBoxs.xaml

<UserControl x:Class="Panuon.UIBrowser.Partial.CheckBoxs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <StackPanel Orientation="Vertical">
        <Label Height="50" FontSize="20" VerticalContentAlignment="Center" Margin="20,0,0,0">PUCheckBox 选择框控件</Label>
        <TextBlock Height="50" Margin="27,0,50,10" TextWrapping="Wrap">
            <Run Text="该控件包含三种样式：General（默认的）、Switch、Branch"></Run>
            <LineBreak></LineBreak>
            <Run Text="额外的依赖属性包括：CheckBoxStyle、BorderCornerRadius、InnerWidth、InnerHeight、CoverBrush。"></Run>
        </TextBlock>

        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="默认样式" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"></Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <pu:PUCheckBox Content="General"></pu:PUCheckBox>
                <pu:PUCheckBox Content="Switch" CheckBoxStyle="Switch" Margin="30,0,0,0"></pu:PUCheckBox>
                <pu:PUCheckBox Content="Branch" CheckBoxStyle="Branch" Margin="30,5,0,5" ></pu:PUCheckBox>
            </StackPanel>
        </Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="一种控件，无限可能" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"></Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <pu:PUCheckBox Content="更大的!" InnerHeight="25" InnerWidth="25" CoverBrush="#FF49A9C0" BorderBrush="#FF49A9C0" Foreground="#FF49A9C0" BorderCornerRadius="2"></pu:PUCheckBox>
                <pu:PUCheckBox Content="更大的!" CheckBoxStyle="Switch" Margin="25,0,0,0" InnerHeight="25" InnerWidth="40" Foreground="#FF49A9C0" Background="#AA49A9C0"></pu:PUCheckBox>
                <pu:PUCheckBox Content="更大的!" CheckBoxStyle="Branch" Margin="28,0,0,0" Padding="15,0,0,0" BorderBrush="#FF49A9C0" CoverBrush="#FF49A9C0" Foreground="#FF49A9C0"></pu:PUCheckBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <pu:PUCheckBox Content="General" InnerHeight="25" InnerWidth="25" CoverBrush="#FFE089B8" BorderBrush="#FFE089B8" Foreground="#FFE089B8" BorderCornerRadius="12.5"></pu:PUCheckBox>
                <pu:PUCheckBox Content="Switch" CheckBoxStyle="Switch" Margin="21,0,0,0" InnerHeight="25" InnerWidth="40" Foreground="#FFE089B8" Background="#AAE089B8"></pu:PUCheckBox>
                <pu:PUCheckBox Content="Branch" CheckBoxStyle="Branch" Margin="30,0,0,0" Padding="15,0,0,0" BorderBrush="#FFE089B8" CoverBrush="#FFE089B8" Foreground="#FFE089B8"></pu:PUCheckBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <pu:PUCheckBox Content="General" InnerHeight="25" InnerWidth="25" CoverBrush="#FFF4A758" BorderBrush="#FFF4A758" Foreground="#FFF4A758" BorderCornerRadius="6"></pu:PUCheckBox>
                <pu:PUCheckBox Content="Switch" CheckBoxStyle="Switch" Margin="21,0,0,0" InnerHeight="25" InnerWidth="40" Foreground="#FFF4A758" Background="#AAF4A758"></pu:PUCheckBox>
                <pu:PUCheckBox Content="Branch" CheckBoxStyle="Branch" Margin="30,0,0,0" Padding="15,0,0,0" BorderBrush="#FFF4A758" CoverBrush="#FFF4A758" Foreground="#FFF4A758"></pu:PUCheckBox>
            </StackPanel>
        </Grid>

    </StackPanel>

</UserControl>
