Panuon.UI.Charts/0_LineChart/PULineChart.xaml

<UserControl x:Class="Panuon.UI.Charts.PULineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Panuon.UI.Charts"
             mc:Ignorable="d" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid >
            <StackPanel x:Name="YAxisCells" Orientation="Vertical" FlowDirection="RightToLeft" Margin="0, 0,5,0">
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" ClipToBounds="True">
            <Path x:Name="gridPath" StrokeThickness="0.5"></Path>
            <Polyline x:Name="polyline" RenderTransformOrigin="0.5,1"></Polyline>
            <Polygon x:Name="polygon" RenderTransformOrigin="0.5,1" StrokeThickness="0">
                <Polygon.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#77686868" Offset="0"/>
                        <GradientStop Color="#77FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>
            <Canvas x:Name="pointCanvas"></Canvas>
        </Grid>
        <Grid Grid.Row="1">
            <Label x:Name="lblOriginCell"></Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel x:Name="XAxisCells" Orientation="Horizontal" FlowDirection="LeftToRight"/>

        </Grid>
    </Grid>
</UserControl>
