Panuon.UIBrowser/Views/Controls/Examples/LoginWindow.xaml

<pu:PUWindow x:Class="Panuon.UIBrowser.Views.Control.Examples.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:local="clr-namespace:Panuon.UIBrowser.Views.Control.Examples"
             mc:Ignorable="d"
             AnimationStyle="Gradual"
             AllowAutoCoverMask="True"
             AllowAutoOwner="False"
             Title="请登录"
             Height="300"
             Width="450"
             WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock 
                           Text="登录"
                           FontSize="25"
                           Margin="0,0,0,20" />
                <pu:PUTextBox Height="35"
                              Width="250"
                              BorderBrush="LightGray"
                              TextBoxStyle="IconGroup"
                              Icon=""
                              Watermark="输入用户名"
                              Text="{Binding Text,Mode=TwoWay}"
                              Margin="0,0,0,10" />
                <pu:PUPasswordBox Height="35"
                                  Width="250"
                                  BorderBrush="LightGray"
                                  Password="{Binding Password,Mode=TwoWay}"
                                  PasswordBoxStyle="IconGroup"
                                  Icon=""
                                  Watermark="输入密码"
                                  Margin="0,0,0,15" />
                <pu:PUCheckBox InnerWidth="14"
                               InnerHeight="14"
                               Content="记住密码"
                               FontSize="10"
                               HorizontalAlignment="Right"
                               Margin="0,0,0,15" />
                <pu:PUButton x:Name="Login"
                             Height="38"
                             BorderCornerRadius="3"
                             Content="登  录"
                             Click="Login_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</pu:PUWindow>
