Panuon.UI/A4_DatePicker/PUDatePicker.xaml

<UserControl x:Class="Panuon.UI.PUDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI"
             mc:Ignorable="d"
             Height="300"
             Width="330"
             x:Name="datePicker">
    <Grid>
        <Grid x:Name="GrdYear"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <local:PUButton x:Name="BtnYearLeft"
                                ButtonStyle="Link"
                                Margin="10,0,0,0"
                                Background="Transparent"
                                Foreground="{Binding Foreground,ElementName=datePicker}"
                                CoverBrush="{Binding CoverBrush,ElementName=datePicker}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Content=""
                                FontSize="20"
                                FontFamily="{DynamicResource IconFont}"
                                Width="40"
                                Height="40"
                                Click="BtnYearLeft_Click">
                </local:PUButton>
                <local:PUButton x:Name="BtnYearRight"
                                ButtonStyle="Link"
                                Margin="0,0,10,0"
                                Background="Transparent"
                                Foreground="{Binding Foreground,ElementName=datePicker}"
                                CoverBrush="{Binding CoverBrush,ElementName=datePicker}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Content=""
                                FontSize="20"
                                FontFamily="{DynamicResource IconFont}"
                                Width="40"
                                Height="40"
                                Click="BtnYearRight_Click">
                </local:PUButton>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <local:PUButton x:Name="BtnYearInterval"
                                    ButtonStyle="Link"
                                    Foreground="{Binding Foreground,ElementName=datePicker}"
                                    CoverBrush="{Binding CoverBrush,ElementName=datePicker}"
                                    FontSize="16"
                                    Content="2017年-2018年"></local:PUButton>
                </StackPanel>
                <local:PUSplitLine Margin="10,0"
                                   BorderBrush="Gray"></local:PUSplitLine>
            </Grid>
            <Grid x:Name="GrdYearPanel"
                  Grid.Row="1"
                  Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            </Grid>
        </Grid>
        <Grid x:Name="GrdMonth"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <local:PUButton x:Name="BtnMonthLeft"
                                ButtonStyle="Link"
                                Margin="10,0,0,0"
                                Background="Transparent"
                                Foreground="{Binding Foreground,ElementName=datePicker}"
                                CoverBrush="{Binding CoverBrush,ElementName=datePicker}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Content=""
                                FontSize="20"
                                FontFamily="{DynamicResource IconFont}"
                                Width="40"
                                Height="40"
                                Click="BtnMonthLeft_Click">
                </local:PUButton>
                <local:PUButton x:Name="BtnMonthRight"
                                ButtonStyle="Link"
                                Margin="0,0,10,0"
                                Background="Transparent"
                                Foreground="{Binding Foreground,ElementName=datePicker}"
                                CoverBrush="{Binding CoverBrush,ElementName=datePicker}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Content=""
                                FontSize="20"
                                FontFamily="{DynamicResource IconFont}"
                                Width="40"
                                Height="40"
                                Click="BtnMonthRight_Click">
                </local:PUButton>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <local:PUButton x:Name="BtnMonthInterval"
                                    ButtonStyle="Link"
                                    Foreground="{Binding Foreground,ElementName=datePicker}"
                                    CoverBrush="{Binding CoverBrush,ElementName=datePicker}"
                                    FontSize="16"
                                    Content="2018年"
                                    Click="BtnMonthInterval_Click"></local:PUButton>
                </StackPanel>
                <local:PUSplitLine Margin="10,0"
                                   BorderBrush="Gray"></local:PUSplitLine>
            </Grid>
            <Grid x:Name="GrdMonthPanel"
                  Grid.Row="1"
                  Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Grid x:Name="GrdDate"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <local:PUButton x:Name="BtnDecYear"
                                ButtonStyle="Link"
                                Margin="10,0,0,0"
                                Background="Transparent"
                                Foreground="{Binding Foreground,ElementName=datePicker}"
                                CoverBrush="{Binding CoverBrush,ElementName=datePicker}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Content=""
                                FontSize="20"
                                FontFamily="{DynamicResource IconFont}"
                                Width="40"
                                Height="40"
                                Click="BtnDecYear_Click">
                </local:PUButton>
                <local:PUButton x:Name="BtnDecMonth"
                                ButtonStyle="Link"
                                Margin="50,0,0,0"
                                Background="Transparent"
                                Foreground="{Binding Foreground,ElementName=datePicker}"
                                CoverBrush="{Binding CoverBrush,ElementName=datePicker}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Content=""
                                FontSize="20"
                                FontFamily="{DynamicResource IconFont}"
                                Width="40"
                                Height="40"
                                Click="BtnDecMonth_Click">
                </local:PUButton>
                <local:PUButton x:Name="BtnAddMonth"
                                ButtonStyle="Link"
                                Margin="0,0,50,0"
                                Background="Transparent"
                                Foreground="{Binding Foreground,ElementName=datePicker}"
                                CoverBrush="{Binding CoverBrush,ElementName=datePicker}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Content=""
                                FontSize="20"
                                FontFamily="{DynamicResource IconFont}"
                                Width="40"
                                Height="40"
                                Click="BtnAddMonth_Click">
                </local:PUButton>
                <local:PUButton x:Name="BtnAddYear"
                                ButtonStyle="Link"
                                Margin="0,0,10,0"
                                Background="Transparent"
                                Foreground="{Binding Foreground,ElementName=datePicker}"
                                CoverBrush="{Binding CoverBrush,ElementName=datePicker}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Content=""
                                FontSize="20"
                                FontFamily="{DynamicResource IconFont}"
                                Width="40"
                                Height="40"
                                Click="BtnAddYear_Click">
                </local:PUButton>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <local:PUButton x:Name="BtnYear"
                                    ButtonStyle="Link"
                                    Foreground="{Binding Foreground,ElementName=datePicker}"
                                    CoverBrush="{Binding CoverBrush,ElementName=datePicker}"
                                    FontSize="16"
                                    Content="2018年"
                                    Click="BtnYear_Click"></local:PUButton>
                    <local:PUButton x:Name="BtnMonth"
                                    FontSize="16"
                                    Foreground="{Binding Foreground,ElementName=datePicker}"
                                    CoverBrush="{Binding CoverBrush,ElementName=datePicker}"
                                    ButtonStyle="Link"
                                    Content="10月"
                                    Click="BtnMonth_Click"></local:PUButton>
                </StackPanel>
                <local:PUSplitLine Margin="10,0"
                                   BorderBrush="Gray"></local:PUSplitLine>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{Binding Foreground,ElementName=datePicker}"
                           FontSize="17"><Run Text="日"></Run></TextBlock>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           Foreground="{Binding Foreground,ElementName=datePicker}"
                           FontSize="17"><Run Text="一"></Run></TextBlock>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="2"
                           Foreground="{Binding Foreground,ElementName=datePicker}"
                           FontSize="17"><Run Text="二"></Run></TextBlock>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="3"
                           Foreground="{Binding Foreground,ElementName=datePicker}"
                           FontSize="17"><Run Text="三"></Run></TextBlock>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="4"
                           Foreground="{Binding Foreground,ElementName=datePicker}"
                           FontSize="17"><Run Text="四"></Run></TextBlock>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="5"
                           Foreground="{Binding Foreground,ElementName=datePicker}"
                           FontSize="17"><Run Text="五"></Run></TextBlock>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="6"
                           Foreground="{Binding Foreground,ElementName=datePicker}"
                           FontSize="17"><Run Text="六"></Run></TextBlock>
            </Grid>
            <Grid x:Name="GrdDatePanel"
                  Grid.Row="2"
                  Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            </Grid>
        </Grid>
        <Grid x:Name="GrdTime"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <local:PUButton x:Name="BtnBackToDate"
                                ButtonStyle="Link"
                                Margin="10,0,0,0"
                                Background="Transparent"
                                Foreground="{Binding Foreground,ElementName=datePicker}"
                                CoverBrush="{Binding CoverBrush,ElementName=datePicker}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Content=""
                                FontSize="20"
                                FontFamily="{DynamicResource IconFont}"
                                Width="40"
                                Height="40"
                                Click="BtnBackToDate_Click">
                </local:PUButton>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           Text="时间选择"
                           Foreground="{Binding Foreground,ElementName=datePicker}"></TextBlock>
                <local:PUSplitLine Margin="10,0"
                                   BorderBrush="Gray"></local:PUSplitLine>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{Binding Foreground,ElementName=datePicker}"
                           FontSize="17"><Run Text="时"></Run></TextBlock>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           Foreground="{Binding Foreground,ElementName=datePicker}"
                           FontSize="17"><Run Text="分"></Run></TextBlock>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="2"
                           Foreground="{Binding Foreground,ElementName=datePicker}"
                           FontSize="17"><Run Text="秒"></Run></TextBlock>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer x:Name="ScrollHour"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              Style="{StaticResource MiniScrollViewer}">
                    <StackPanel x:Name="StkHour">
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollMinute"
                              VerticalScrollBarVisibility="Auto"
                              Grid.Column="1"
                              HorizontalScrollBarVisibility="Disabled"
                              Style="{StaticResource MiniScrollViewer}">
                    <StackPanel x:Name="StkMinute"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"></StackPanel>
                </ScrollViewer>
                <ScrollViewer x:Name="ScrollSecond"
                              VerticalScrollBarVisibility="Auto"
                              Grid.Column="2"
                              HorizontalScrollBarVisibility="Disabled"
                              Style="{StaticResource MiniScrollViewer}">
                    <StackPanel x:Name="StkSecond"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"></StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
