Panuon.UI.Charts/0_Base/PUChartToolTip.xaml

<UserControl x:Class="Panuon.UI.Charts.PUChartToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI.Charts"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             MinHeight="30"
             MinWidth="50"
             x:Name="ToolTip">
    <Border Background="#77222222"
            CornerRadius="5">
        <StackPanel  Orientation="Vertical"
                     Margin="5,0,5,0">
            <Label Content="{Binding Header,ElementName=ToolTip}"
                   Foreground="White"
                   FontSize="{Binding FontSize,ElementName=ToolTip}"
                   FontFamily="{Binding FontFamily,ElementName=ToolTip}" />
            <StackPanel Orientation="Horizontal">
                <Border Height="14" Width="14" CornerRadius="7"
                        Background="{Binding CoverBrush,ElementName=ToolTip,UpdateSourceTrigger=PropertyChanged}"></Border>
                <Label  Content="{Binding Value,ElementName=ToolTip}"
                        Foreground="White"
                        FontSize="{Binding FontSize,ElementName=ToolTip}"
                        FontFamily="{Binding FontFamily,ElementName=ToolTip}" 
                        VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>

    </Border>
</UserControl>
