Panuon.UIBrowser/Views/Controls/ComboBoxView.xaml

<UserControl x:Class="Panuon.UIBrowser.ViewModels.Control.ComboBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UIBrowser.ViewModels.Control"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid>
        <pu:PUSlideShow IsIndicatorShow="False"
                        ClipToBounds="True"
                        Index="1">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              cm:Message.Attach="[Event PreviewMouseWheel]=[Action HandleMouseWheel($source,$eventArgs)]">
                    <StackPanel Margin="60,20">
                        <TextBlock FontSize="30"
                                   Margin="0,0,0,30">PUComboBox / PUComboBoxItem 下拉选择框</TextBlock>
                        <TextBlock FontSize="15"
                                   Margin="0,0,0,10"
                                   Foreground="#FF1E9CB0">PUComboBox依赖属性概览</TextBlock>
                        <DataGrid ItemsSource="{Binding DependencyPropertyList}"
                                  Margin="0,0,0,20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"
                                                    Header="属性名称"
                                                    Binding="{Binding Name}" />
                                <DataGridTextColumn Width="Auto"
                                                    Header="类型"
                                                    Binding="{Binding Type}" />
                                <DataGridTextColumn Width="*"
                                                    Header="默认值"
                                                    Binding="{Binding DefaultValue}" />
                                <DataGridTemplateColumn Width="2*"
                                                        Header="描述">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap"
                                                       Text="{Binding Description}"
                                                       Height="Auto"
                                                       Margin="0,5" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock FontSize="15"
                                   Margin="0,0,0,10"
                                   Foreground="#FF1E9CB0">PUComboBoxItem依赖属性概览</TextBlock>
                        <DataGrid ItemsSource="{Binding DependencyPropertyList2}"
                                  Margin="0,0,0,20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"
                                                    Header="属性名称"
                                                    Binding="{Binding Name}" />
                                <DataGridTextColumn Width="*"
                                                    Header="类型"
                                                    Binding="{Binding Type}" />
                                <DataGridTextColumn Width="*"
                                                    Header="默认值"
                                                    Binding="{Binding DefaultValue}" />
                                <DataGridTemplateColumn Width="2*"
                                                        Header="描述">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap"
                                                       Text="{Binding Description}"
                                                       Height="Auto"
                                                       Margin="0,5" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock FontSize="15"
                                   Margin="0,0,0,10"
                                   Foreground="#FF2AA065">注解</TextBlock>
                        <DataGrid ItemsSource="{Binding AnnotationList}"
                                  Margin="0,0,0,20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"
                                                    Header="注解对象"
                                                    Binding="{Binding Name}" />
                                <DataGridTemplateColumn Width="2*"
                                                        Header="提示">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap"
                                                       Text="{Binding Description}"
                                                       Height="Auto"
                                                       Margin="0,5" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="60,20">
                        <TextBlock FontSize="30"
                                   Margin="0,0,0,30">PUComboBox下拉框示例（使用BindingItems属性）</TextBlock>
                        <TextBlock FontSize="15"
                                   Margin="0,0,0,10"
                                   Foreground="#FF1E9CB0">实例</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="选中项的值："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUTextBox pu:Helper.ColumnDefinition="3*"
                                                  Text="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </Grid>

                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="圆角大小："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUTextBox pu:Helper.ColumnDefinition="3*"
                                                  Text="{Binding RadiusInteger, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="遮罩层："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUComboBox pu:Helper.ColumnDefinition="3*"
                                                   SelectedValuePath="Value"
                                                   cm:Message.Attach="[Event SelectionChanged]=[Action CoverBrushChanged($this.SelectedValue)]">
                                        <pu:PUComboBoxItem Value="#EEEEEE"
                                                           IsSelected="True">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#EEEEEE" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="默认颜色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#2249A9C0">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#2249A9C0" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="蓝色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#22E089B8">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#22E089B8" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="粉色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#22F4A758">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#22F4A758" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="橙色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                    </pu:PUComboBox>
                                </Grid>
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="边框："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUComboBox pu:Helper.ColumnDefinition="3*"
                                                   SelectedValuePath="Value"
                                                   cm:Message.Attach="[Event SelectionChanged]=[Action BorderBrushChanged($this.SelectedValue)]">
                                        <pu:PUComboBoxItem Value="#D3D3D3"
                                                           IsSelected="True">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#D3D3D3" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="默认颜色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#49A9C0">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#49A9C0" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="蓝色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#E089B8">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#E089B8" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="粉色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#F4A758">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#F4A758" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="橙色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                    </pu:PUComboBox>
                                </Grid>
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="前景色："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUComboBox pu:Helper.ColumnDefinition="3*"
                                                   SelectedValuePath="Value"
                                                   cm:Message.Attach="[Event SelectionChanged]=[Action ForegroundChanged($this.SelectedValue)]">
                                        <pu:PUComboBoxItem Value="#696969"
                                                           IsSelected="True">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#696969" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="默认颜色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#49A9C0">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#49A9C0" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="蓝色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#E089B8">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#E089B8" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="粉色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#F4A758">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#F4A758" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="橙色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                    </pu:PUComboBox>
                                </Grid>
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="选中颜色："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUComboBox pu:Helper.ColumnDefinition="3*"
                                                   SelectedValuePath="Value"
                                                   cm:Message.Attach="[Event SelectionChanged]=[Action SelectedBrushChanged($this.SelectedValue)]">
                                        <pu:PUComboBoxItem Value="#DDDDDD"
                                                           IsSelected="True">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#DDDDDD" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="默认颜色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#4449A9C0">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#4449A9C0" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="蓝色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#44E089B8">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#44E089B8" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="粉色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#44F4A758">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#44F4A758" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="橙色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                    </pu:PUComboBox>
                                </Grid>
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="阴影颜色："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUComboBox pu:Helper.ColumnDefinition="3*"
                                                   SelectedValuePath="Value"
                                                   cm:Message.Attach="[Event SelectionChanged]=[Action ShadowColorChanged($this.SelectedValue)]">
                                        <pu:PUComboBoxItem IsSelected="True"
                                                           Value="#888888">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#888888" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="默认颜色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#49A9C0">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#49A9C0" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="蓝色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#E089B8">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#E089B8" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="粉色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#F4A758">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#F4A758" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="橙色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                    </pu:PUComboBox>
                                </Grid>
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="搜索模式："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUComboBox pu:Helper.ColumnDefinition="3*"
                                                   SelectedValuePath="Value"
                                                   cm:Message.Attach="[Event SelectionChanged]=[Action SearchModeChanged($this.SelectedValue)]">
                                        <pu:PUComboBoxItem Value="None"
                                                           IsSelected="True"
                                                           Content="不使用搜索" />
                                        <pu:PUComboBoxItem Value="TextChanged"
                                                           Content="当搜索框文本变化时" />
                                        <pu:PUComboBoxItem Value="Enter"
                                                           Content="在搜索框按下Enter键时" />
                                    </pu:PUComboBox>
                                </Grid>
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="删除模式："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUComboBox pu:Helper.ColumnDefinition="3*"
                                                   SelectedValuePath="Value"
                                                   cm:Message.Attach="[Event SelectionChanged]=[Action DeleteModeChanged($this.SelectedValue)]">
                                        <pu:PUComboBoxItem Value="Delete"
                                                           IsSelected="True"
                                                           Content="直接删除" />
                                        <pu:PUComboBoxItem Value="EventOnly"
                                                           Content="删除前弹框" />
                                    </pu:PUComboBox>

                                </Grid>
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="允许删除："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUCheckBox pu:Helper.ColumnDefinition="3*"
                                                   IsChecked="{Binding CanDeleteIsChecked}"
                                                   Content=""></pu:PUCheckBox>
                                </Grid>
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="允许编辑："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUCheckBox pu:Helper.ColumnDefinition="3*"
                                                   IsChecked="{Binding EditableIsChecked}"
                                                   Content=""></pu:PUCheckBox>
                                </Grid>
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text=""
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUButton pu:Helper.ColumnDefinition="3*"
                                                 Content="添加一个"
                                                 cm:Message.Attach="[Event Click]=[Action AddItem]" />
                                </Grid>
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text=""
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUButton pu:Helper.ColumnDefinition="3*"
                                                 Content="移除最后一个"
                                                 cm:Message.Attach="[Event Click]=[Action RemoveItem]" />
                                </Grid>

                            </StackPanel>
                            <pu:PUComboBox Grid.Column="1"
                                           Width="190"
                                           Height="36"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="50,82,0,82"
                                           SearchMode="{Binding SearchMode}"
                                           DeleteMode="{Binding DeleteMode}"
                                           BorderBrush="{Binding BorderBrush}"
                                           BorderCornerRadius="{Binding BorderCornerRadius}"
                                           CoverBrush="{Binding CoverBrush}"
                                           SelectedBrush="{Binding SelectedBrush}"
                                           ShadowColor="{Binding ShadowColor}"
                                           IsEditable="{Binding EditableIsChecked}"
                                           Foreground="{Binding Foreground}"
                                           BindingItems="{Binding ComboBoxItems, Mode=TwoWay}"
                                           SelectedValuePath="Value"
                                           SelectedValue="{Binding SelectedValue,Mode=TwoWay}"
                                           cm:Message.Attach="[Event DeleteItem]=[Action DeleteItem($eventArgs)]">
                            </pu:PUComboBox>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </pu:PUSlideShow>
    </Grid>
</UserControl>
