Panuon.UIBrowser/Views/Controls/RadioButtonView.xaml

<UserControl x:Class="Panuon.UIBrowser.ViewModels.Control.RadioButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UIBrowser.ViewModels.Control"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid>
        <pu:PUSlideShow IsIndicatorShow="False"
                        ClipToBounds="True"
                        Index="1">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              cm:Message.Attach="[Event PreviewMouseWheel]=[Action HandleMouseWheel($source,$eventArgs)]">
                    <StackPanel Margin="60,20">
                        <TextBlock FontSize="30"
                                   Margin="0,0,0,30">PURadioButton 单选按钮</TextBlock>
                        <TextBlock FontSize="15"
                                   Margin="0,0,0,10"
                                   Foreground="#FF1E9CB0">依赖属性概览</TextBlock>
                        <DataGrid ItemsSource="{Binding DependencyPropertyList}"
                                  Margin="0,0,0,20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"
                                                    Header="属性名称"
                                                    Binding="{Binding Name}" />
                                <DataGridTextColumn Width="*"
                                                    Header="类型"
                                                    Binding="{Binding Type}" />
                                <DataGridTextColumn Width="*"
                                                    Header="默认值"
                                                    Binding="{Binding DefaultValue}" />
                                <DataGridTemplateColumn Width="2*"
                                                        Header="描述">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap"
                                                       Text="{Binding Description}"
                                                       Height="Auto"
                                                       Margin="0,5" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="60,20">
                        <TextBlock FontSize="30"
                                   Margin="0,0,0,30">PURadioButton 单选按钮示例</TextBlock>
                        <TextBlock FontSize="15"
                                   Margin="0,0,0,10"
                                   Foreground="#FF1E9CB0">实例</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="样式："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUComboBox pu:Helper.ColumnDefinition="3*"
                                                   cm:Message.Attach="[Event SelectionChanged]=[Action StyleChanged($this.SelectedValue)]">
                                        <pu:PUComboBoxItem Content="General"
                                                           IsSelected="True" />
                                        <pu:PUComboBoxItem Content="Classic" />
                                        <pu:PUComboBoxItem Content="Switch" />
                                        <pu:PUComboBoxItem Content="Branch" />
                                        <pu:PUComboBoxItem Content="Button" />
                                    </pu:PUComboBox>
                                </Grid>
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="圆角大小："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUTextBox pu:Helper.ColumnDefinition="3*"
                                                  Text="{Binding RadiusInteger, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="内部宽度："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUTextBox pu:Helper.ColumnDefinition="3*"
                                                  Text="{Binding InnerWidth, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="内部高度："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUTextBox pu:Helper.ColumnDefinition="3*"
                                                  Text="{Binding InnerHeight, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="遮罩层："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUComboBox pu:Helper.ColumnDefinition="3*"
                                                   SelectedValuePath="Value"
                                                   cm:Message.Attach="[Event SelectionChanged]=[Action CoverBrushChanged($this.SelectedValue)]">
                                        <pu:PUComboBoxItem Value="#3E3E3E"
                                                           IsSelected="True">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#3E3E3E" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="默认颜色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#D3D3D3">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#D3D3D3" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="默认颜色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#49A9C0">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#49A9C0" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="蓝色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#E089B8">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#E089B8" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="粉色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#F4A758">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#F4A758" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="橙色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                    </pu:PUComboBox>
                                </Grid>
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="边框："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUComboBox pu:Helper.ColumnDefinition="3*"
                                                   SelectedValuePath="Value"
                                                   cm:Message.Attach="[Event SelectionChanged]=[Action BorderBrushChanged($this.SelectedValue)]">
                                        <pu:PUComboBoxItem Value="#3E3E3E"
                                                           IsSelected="True">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#3E3E3E" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="默认颜色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#D3D3D3">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#D3D3D3" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="默认颜色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#49A9C0">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#49A9C0" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="蓝色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#E089B8">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#E089B8" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="粉色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#F4A758">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#F4A758" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="橙色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                    </pu:PUComboBox>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="50,82,0,82"
                                        Grid.Column="1">
                                <pu:PURadioButton Height="30"
                                                  RadioButtonStyle="{Binding RadioButtonStyle}"
                                                  BorderBrush="{Binding BorderBrush}"
                                                  BorderCornerRadius="{Binding BorderCornerRadius}"
                                                  CoverBrush="{Binding CoverBrush}"
                                                  InnerHeight="{Binding InnerHeight}"
                                                  InnerWidth="{Binding InnerWidth}"
                                                  Background="White"
                                                  cm:Message.Attach="[Event DeleteItem]=[Action DeleteItem($source, $eventArgs)]" />
                                <pu:PURadioButton Height="30"
                                                  RadioButtonStyle="{Binding RadioButtonStyle}"
                                                  BorderBrush="{Binding BorderBrush}"
                                                  BorderCornerRadius="{Binding BorderCornerRadius}"
                                                  CoverBrush="{Binding CoverBrush}"
                                                  InnerHeight="{Binding InnerHeight}"
                                                  InnerWidth="{Binding InnerWidth}"
                                                  Background="White"
                                                  cm:Message.Attach="[Event DeleteItem]=[Action DeleteItem($source, $eventArgs)]" />
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="*切换到Switch样式时，需要增大内部宽度的值。" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </pu:PUSlideShow>
    </Grid>
</UserControl>
