Panuon.UIBrowser/Views/Controls/SliderView.xaml

<UserControl x:Class="Panuon.UIBrowser.Views.Control.SliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UIBrowser.Views.Control"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid>
        <pu:PUSlideShow IsIndicatorShow="False"
                        ClipToBounds="True"
                        Index="1">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              cm:Message.Attach="[Event PreviewMouseWheel]=[Action HandleMouseWheel($source,$eventArgs)]">
                    <StackPanel Margin="60,20">
                        <TextBlock FontSize="30"
                                   Margin="0,0,0,30">PUSlider 滑块</TextBlock>
                        <TextBlock FontSize="15"
                                   Margin="0,0,0,10"
                                   Foreground="#FF1E9CB0">依赖属性概览</TextBlock>
                        <DataGrid ItemsSource="{Binding DependencyPropertyList}"
                                  Margin="0,0,0,20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"
                                                    Header="属性名称"
                                                    Binding="{Binding Name}" />
                                <DataGridTextColumn Width="Auto"
                                                    Header="类型"
                                                    Binding="{Binding Type}" />
                                <DataGridTextColumn Width="*"
                                                    Header="默认值"
                                                    Binding="{Binding DefaultValue}" />
                                <DataGridTemplateColumn Width="2*"
                                                        Header="描述">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap"
                                                       Text="{Binding Description}"
                                                       Height="Auto"
                                                       Margin="0,5" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock FontSize="15"
                                   Margin="0,0,0,10"
                                   Foreground="#FF2AA065">注解</TextBlock>
                        <DataGrid ItemsSource="{Binding AnnotationList}"
                                  Margin="0,0,0,20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"
                                                    Header="注解对象"
                                                    Binding="{Binding Name}" />
                                <DataGridTemplateColumn Width="2*"
                                                        Header="提示">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap"
                                                       Text="{Binding Description}"
                                                       Height="Auto"
                                                       Margin="0,5" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="60,20">
                        <TextBlock FontSize="30"
                                   Margin="0,0,0,30">PUSlider滑块示例</TextBlock>
                        <TextBlock FontSize="15"
                                   Margin="0,0,0,10"
                                   Foreground="#FF1E9CB0">实例</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="最大值："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUTextBox pu:Helper.ColumnDefinition="3*"
                                                  Text="{Binding Maximuim,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="最小值："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUTextBox pu:Helper.ColumnDefinition="3*"
                                                  Text="{Binding Minimuim ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="遮罩层："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUComboBox pu:Helper.ColumnDefinition="3*"
                                                   SelectedValuePath="Value"
                                                   cm:Message.Attach="[Event SelectionChanged]=[Action CoverBrushChanged($this.SelectedValue)]">
                                        <pu:PUComboBoxItem Value="#696969"
                                                           IsSelected="True">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#696969" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="默认颜色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#49A9C0">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#49A9C0" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="蓝色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#E089B8">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#E089B8" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="粉色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#F4A758">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#F4A758" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="橙色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                    </pu:PUComboBox>
                                </Grid>
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="前景色："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUComboBox pu:Helper.ColumnDefinition="3*"
                                                   SelectedValuePath="Value"
                                                   cm:Message.Attach="[Event SelectionChanged]=[Action ForegroundChanged($this.SelectedValue)]">
                                        <pu:PUComboBoxItem Value="#D3D3D3"
                                                           IsSelected="True">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#D3D3D3" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="默认颜色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#4449A9C0">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#4449A9C0" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="蓝色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#44E089B8">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#44E089B8" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="粉色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#44F4A758">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#44F4A758" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="橙色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                    </pu:PUComboBox>
                                </Grid>

                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Margin="10,82,0,82"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <pu:PUSlider VerticalAlignment="Center"
                                             Width="300"
                                             Maximuim="{Binding Maximuim}"
                                             Minimuim="{Binding Minimuim}"
                                             CoverBrush="{Binding CoverBrush}"
                                             Foreground="{Binding Foreground}"
                                             Value="{Binding Value,Mode=TwoWay}">
                                </pu:PUSlider>
                                <pu:PUTextBox Margin="15,0,0,0"
                                              Width="40"
                                              Height="30"
                                              Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </pu:PUSlideShow>
    </Grid>
</UserControl>
