Panuon.UIBrowser/Views/Partial/CheckBoxsView.xaml

<UserControl x:Class="Panuon.UIBrowser.Views.Partial.CheckBoxsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:cal="http://www.caliburnproject.org"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid Margin="60,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Height="50"
                   FontSize="20"
                   VerticalContentAlignment="Center">PUCheckBox 复选框控件</Label>
            <TextBlock Grid.Row="1"
                       Margin="5,10,0,0"
                       TextWrapping="Wrap">
                        <Run Foreground="#FF359ECF">CheckBoxStyle </Run>
                        <Run>获取或设置复选框的基本样式。【CheckBoxStyles枚举类型】可选项为：General、Switch、Branch。默认值为General。</Run><LineBreak />
                        <Run Foreground="#FF359ECF">BorderCornerRadius </Run>
                        <Run>获取或设置复选框的圆角大小。【CornerRadius类型】。默认值为0。</Run><LineBreak />
                         <Run Foreground="#FF359ECF">CoverBrush </Run>
                        <Run>获取或设置当复选框被选中时，对号的前景色（General样式时）或开关背景色（Switch样式）或侧边填充色（Branch样式时）（General和Hollow样式时）或前景颜色（Outline和Link样式时）。【Brush类型】。默认值为#3E3E3E（General或Branch样式时）或LightGray（Switch样式时）。</Run><LineBreak />
                        <Run Foreground="#FF359ECF">InnerWidth </Run>
                        <Run>获取或设置内部选择框的宽度。【Double类型】。默认值为20或30（Switch样式）。</Run><LineBreak />
                        <Run Foreground="#FF359ECF">InnerHeight </Run>
                        <Run>获取或设置内部选择框的高度。【Double类型】可选项为Classic、Sink。默认值为Classic。</Run><LineBreak />
            </TextBlock>
            <StackPanel Orientation="Vertical"
                        Grid.Row="2">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="默认样式"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,0"></Label>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <pu:PUCheckBox Content="General"></pu:PUCheckBox>
                        <pu:PUCheckBox Content="Switch"
                                       CheckBoxStyle="Switch"
                                       Margin="30,0,0,0"></pu:PUCheckBox>
                        <pu:PUCheckBox Content="Branch"
                                       CheckBoxStyle="Branch"
                                       Margin="30,5,0,5"></pu:PUCheckBox>
                        <pu:PUCheckBox Content="Button"
                                       CheckBoxStyle="Button"
                                       Margin="30,5,0,5"></pu:PUCheckBox>

                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="一种控件，无限可能"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,0"></Label>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <pu:PUCheckBox Content="更大的!"
                                       InnerHeight="25"
                                       InnerWidth="25"
                                       CoverBrush="#FF49A9C0"
                                       BorderBrush="#FF49A9C0"
                                       Foreground="#FF49A9C0"
                                       BorderCornerRadius="2"></pu:PUCheckBox>
                        <pu:PUCheckBox Content="更大的!"
                                       CheckBoxStyle="Switch"
                                       Margin="25,0,0,0"
                                       InnerHeight="25"
                                       InnerWidth="40"
                                       Foreground="#FF49A9C0"
                                       CoverBrush="#AA49A9C0"></pu:PUCheckBox>
                        <pu:PUCheckBox Content="更大的!"
                                       CheckBoxStyle="Branch"
                                       Margin="28.5,0,0,0"
                                       Padding="15,0,0,0"
                                       BorderBrush="#FF49A9C0"
                                       CoverBrush="#FF49A9C0"
                                       Foreground="#FF49A9C0"></pu:PUCheckBox>
                        <pu:PUCheckBox Content="更大的!"
                                       CheckBoxStyle="Button"
                                       Margin="30,0,0,0"
                                       BorderBrush="#FF49A9C0"
                                       CoverBrush="#FF49A9C0"
                                       Foreground="#FF49A9C0"></pu:PUCheckBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <pu:PUCheckBox Content="General"
                                       InnerHeight="25"
                                       InnerWidth="25"
                                       CoverBrush="#FFE089B8"
                                       BorderBrush="#FFE089B8"
                                       Foreground="#FFE089B8"
                                       BorderCornerRadius="12.5"></pu:PUCheckBox>
                        <pu:PUCheckBox Content="Switch"
                                       CheckBoxStyle="Switch"
                                       Margin="21,0,0,0"
                                       InnerHeight="25"
                                       InnerWidth="40"
                                       Foreground="#FFE089B8"
                                       CoverBrush="#AAE089B8"></pu:PUCheckBox>
                        <pu:PUCheckBox Content="Branch"
                                       CheckBoxStyle="Branch"
                                       Margin="30,0,0,0"
                                       Padding="15,0,0,0"
                                       BorderBrush="#FFE089B8"
                                       CoverBrush="#FFE089B8"
                                       Foreground="#FFE089B8"></pu:PUCheckBox>
                        <pu:PUCheckBox Content="Button"
                                       CheckBoxStyle="Button"
                                       Margin="30,0,0,0"
                                       BorderBrush="#FFE089B8"
                                       CoverBrush="#FFE089B8"
                                       Foreground="#FFE089B8"></pu:PUCheckBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <pu:PUCheckBox Content="General"
                                       InnerHeight="25"
                                       InnerWidth="25"
                                       CoverBrush="#FFF4A758"
                                       BorderBrush="#FFF4A758"
                                       Foreground="#FFF4A758"
                                       BorderCornerRadius="6"></pu:PUCheckBox>
                        <pu:PUCheckBox Content="Switch"
                                       CheckBoxStyle="Switch"
                                       Margin="21,0,0,0"
                                       InnerHeight="25"
                                       InnerWidth="40"
                                       Foreground="#FFF4A758"
                                       CoverBrush="#AAF4A758"></pu:PUCheckBox>
                        <pu:PUCheckBox Content="Branch"
                                       CheckBoxStyle="Branch"
                                       Margin="30,0,0,0"
                                       Padding="15,0,0,0"
                                       BorderBrush="#FFF4A758"
                                       CoverBrush="#FFF4A758"
                                       Foreground="#FFF4A758"></pu:PUCheckBox>
                        <pu:PUCheckBox Content="Button"
                                       CheckBoxStyle="Button"
                                       Margin="30,0,0,0"
                                       BorderBrush="#FFF4A758"
                                       CoverBrush="#FFF4A758"
                                       Foreground="#FFF4A758"></pu:PUCheckBox>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
