Panuon.UIBrowser/Views/Partial/ComboBoxsView.xaml

<UserControl x:Class="Panuon.UIBrowser.Views.Partial.ComboBoxsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <!---从http://www.fontawesome.com.cn/cheatsheet/上复制图标-->
    <StackPanel Orientation="Vertical">
        <Label Height="50"
               FontSize="20"
               VerticalContentAlignment="Center"
               Margin="20,0,0,0">PUComboBox 下拉选择框控件</Label>
        <TextBlock Height="50"
                   Margin="27,0,50,10"
                   TextWrapping="Wrap">
            <Run Text="额外的依赖属性包括：BorderCornerRadius、ShadowColor。"></Run>
        </TextBlock>

        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="默认样式"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"></Label>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <pu:PUComboBox Width="180"
                               Height="30"
                               HorizontalAlignment="Left">
                    <pu:PUComboBoxItem Content="不显示删除按钮"
                                       IsSelected="True" />
                    <pu:PUComboBoxItem Content="不显示删除按钮" />
                </pu:PUComboBox>
                <pu:PUComboBox Width="180"
                               Margin="15,0,0,0"
                               Height="30"
                               HorizontalAlignment="Left">
                    <pu:PUComboBoxItem Content="显示删除按钮"
                                       IsSelected="True"
                                       IsDeleteButtonShow="True" />
                    <pu:PUComboBoxItem Content="显示删除按钮"
                                       IsDeleteButtonShow="True" />
                </pu:PUComboBox>

            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="一种控件，无限可能"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"></Label>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <pu:PUComboBox Width="180"
                               Height="30"
                               IsEditable="True"
                               Foreground="#FF49A9C0"
                               BorderBrush="#9949A9C0"
                               ShadowColor="#FF49A9C0"
                               HorizontalAlignment="Left">
                    <pu:PUComboBoxItem Content="可编辑的"
                                       CoverBrush="#2249A9C0"
                                       SelectedBrush="#5549A9C0"
                                       IsSelected="True" />
                    <pu:PUComboBoxItem Content="SelectItem"
                                       CoverBrush="#2249A9C0"
                                       SelectedBrush="#5549A9C0" />
                </pu:PUComboBox>
                <pu:PUComboBox Width="180"
                               Margin="15,0,0,0"
                               Height="30"
                               DeleteMode="None"
                               Foreground="#FF49A9C0"
                               BorderBrush="#9949A9C0"
                               ShadowColor="#FF49A9C0"
                               HorizontalAlignment="Left"
                               cm:Message.Attach="[Event DeleteItem]=[Action Delete($this.Items, $eventArgs)]">
                    <pu:PUComboBoxItem Content="点击删除按钮时弹框"
                                       CoverBrush="#2249A9C0"
                                       SelectedBrush="#5549A9C0"
                                       IsSelected="True"
                                       IsDeleteButtonShow="True" />
                    <pu:PUComboBoxItem Content="点击右侧删除按钮"
                                       CoverBrush="#2249A9C0"
                                       SelectedBrush="#5549A9C0"
                                       IsDeleteButtonShow="True" />
                </pu:PUComboBox>

            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <pu:PUComboBox Width="180"
                               Height="30"
                               Foreground="#FFE089B8"
                               BorderBrush="#99E089B8"
                               ShadowColor="#FFE089B8"
                               HorizontalAlignment="Left"
                               SelectedValue="{Binding SelectedValue, Mode=TwoWay}"
                               SelectedValuePath="Value"
                               BindingItems="{Binding ComboBoxItemsList}">
                </pu:PUComboBox>
                <pu:PUButton x:Name="GetValue" 
                             Content="获取选择项的Value"
                             FontFamily="{StaticResource FontAwesome}"
                             Width="128"
                             Height="30"
                             Margin="15,5,0,5"
                             HorizontalAlignment="Left"
                             Background="#FFE089B8"
                             BorderCornerRadius="3"></pu:PUButton>

            </StackPanel>
        </Grid>

    </StackPanel>

</UserControl>
