Panuon.UIBrowser/Views/Partial/ContextMenusView.xaml

<UserControl x:Class="Panuon.UIBrowser.Views.Partial.ContextMenusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <!---从http://www.fontawesome.com.cn/cheatsheet/上复制图标-->
    <ScrollViewer x:Name="scrollViewer">
        <Grid Margin="60,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Height="50"
                   FontSize="20"
                   VerticalContentAlignment="Center">PUContextMenu / PUContextMenuItem 右键菜单</Label>
            <TextBlock Grid.Row="1"
                       TextWrapping="Wrap">
                        <Run Foreground="#FF24618B"
                             FontWeight="Bold">PUContextMenuItem</Run><LineBreak />    
                        <Run Foreground="#FF359ECF">Value </Run>
                        <Run>获取或设置子项可以携带的值，仅用于标记该子项的实际内容，不会对前端显示造成影响。【Object类型】。默认值为空。</Run><LineBreak />

                        <LineBreak />   
                        <Run Foreground="#FF24618B"
                             FontWeight="Bold">PUContextMenu</Run><LineBreak />
                        <Run Foreground="#FF359ECF">CoverBrush </Run>
                        <Run>获取或设置鼠标悬浮时子项的背景颜色。【Brush类型】。默认值为#22E6E6E6。</Run><LineBreak />
                        <Run Foreground="#FF359ECF">BorderCornerRadius </Run>
                        <Run>获取或设置边框圆角大小。【CornerRadius类型】。默认值为0。</Run><LineBreak />
                        <Run Foreground="#FF359ECF">ShadowColor </Run>
                        <Run>获取或设置边框的阴影颜色。【Color类型】。默认值为#44444444。</Run><LineBreak />
            </TextBlock>
            <Grid Grid.Row="2">
                <pu:PUTextBox  Grid.Column="1"
                               Height="35"
                               Margin="0,30,0,0"
                               HorizontalAlignment="Center"
                               Width="200"
                               Text="{Binding Text,Mode=TwoWay}"
                               BorderCornerRadius="3">
                    <pu:PUTextBox.ContextMenu>
                        <pu:PUContextMenu>
                            <pu:PUContextMenuItem Icon=""
                                                  Header="剪切" 
                                                  MinWidth="150"
                                                  cm:Message.Attach="[Event Click]=[Action Cut]"/>
                            <pu:PUContextMenuItem Icon=""
                                                  MinWidth="150"
                                                  Header="复制"
                                                  cm:Message.Attach="[Event Click]=[Action Copy]"/>
                            <pu:PUContextMenuItem Icon=""
                                                  MinWidth="150"
                                                  Header="粘贴"
                                                  cm:Message.Attach="[Event Click]=[Action Paste]" />
                            <pu:PUContextMenuItem Width="150"
                                                  Header="其他操作">
                                <pu:PUContextMenuItem MinWidth="150"
                                                      Header="没有鱼丸">
                                </pu:PUContextMenuItem>
                                <pu:PUContextMenuItem MinWidth="150"
                                                      Header="也没有粗面">
                                </pu:PUContextMenuItem>
                            </pu:PUContextMenuItem>
                        </pu:PUContextMenu>

                    </pu:PUTextBox.ContextMenu>
                </pu:PUTextBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
