Panuon.UIBrowser/Views/Partial/DatePickersView.xaml

<UserControl x:Class="Panuon.UIBrowser.Views.Partial.DatePickersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <!---从http://www.fontawesome.com.cn/cheatsheet/上复制图标-->
    <ScrollViewer x:Name="scrollViewer">
        <Grid Margin="60,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Height="50"
                   FontSize="20"
                   VerticalContentAlignment="Center">PUDatePicker 日期时间选择器</Label>
            <TextBlock Grid.Row="1"
                       Margin="5,10,0,0"
                       TextWrapping="Wrap">
                        <Run Foreground="#FF359ECF">CoverBrush </Run>
                        <Run>获取或设置主题颜色。【Brush类型】。默认值为#3E3E3E。</Run><LineBreak />
                        <Run Foreground="#FF359ECF">MaxDateTime </Run>
                        <Run>获取或设置可以选择的最大日期，不能限制时间。【DateTime?类型】。默认值为Null。</Run><LineBreak />
                        <Run Foreground="#FF359ECF">MinDateTime </Run>
                        <Run>获取或设置可以选择的最小日期，不能限制时间。【DateTime?类型】。默认值为Null。</Run><LineBreak />
                         <Run Foreground="#FF359ECF">SelectedDateTime </Run>
                        <Run>获取或设置当前选中的日期和时间。【DateTime类型】。默认值为当天的0时0分0秒。</Run><LineBreak />
                                 <Run Foreground="#FF359ECF">DatePickerMode </Run>
                        <Run>获取或设置日期选择器的模式。【DatePickerModes枚举类型】可选项为DateTime、DateOnly、TimeOnly。默认值为DateTime。</Run><LineBreak />
            </TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <pu:PUCheckBox Content="限制最大时间为下个月的今天"
                                   x:Name="LimitMaxDateIsChecked"
                                   cm:Message.Attach="[Event Checked]=[Action LimitMaxDate('true')];[Event Unchecked]=[Action LimitMaxDate('false')]"/>
                    <pu:PUCheckBox Margin="0,5,0,0"
                                   x:Name="LimitMinDateIsChecked"
                                   Content="限制最小时间为上个月的今天"
                                   cm:Message.Attach="[Event Checked]=[Action LimitMinDate('true')];[Event Unchecked]=[Action LimitMinDate('false')]" />
                    <pu:PUComboBox Margin="0,5,0,0"
                                   Height="30"
                                   cm:Message.Attach="[Event SelectionChanged]=[Action SelectionChanged($eventArgs)]">
                        <pu:PUComboBoxItem Content="日期 + 时间" Value="1" IsSelected="True"/>
                        <pu:PUComboBoxItem Content="仅选择日期" Value="2" />
                        <pu:PUComboBoxItem Content="仅选择时间"  Value="3"/>
                    </pu:PUComboBox>
                    <pu:PUTextBox Margin="0,5,0,0"
                                  Height="30"
                                  Text="{Binding SelectedDateTimeString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  cm:Message.Attach="[Event TextChanged]=[Action DateTimeInputChanged]"/>
                </StackPanel>
                <pu:PUDatePicker Grid.Column="1"
                                BorderBrush="Gray"
                                 Margin="0,0,0,0"
                                 BorderThickness="1"
                                 DatePickerMode="{Binding DatePickerMode, Mode=TwoWay}"
                                 HorizontalAlignment="Left"
                                 Width="300"
                                 MaxDateTime="{Binding MaxDateTime,Mode=TwoWay}"
                                 MinDateTime="{Binding MinDateTime,Mode=TwoWay}"
                                 SelectedDateTime="{Binding SelectedDateTime,Mode=TwoWay}"
                                 CoverBrush="#FF168793" />

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
