Panuon.UIBrowser/Views/Partial/DatePickersView.xaml

<UserControl x:Class="Panuon.UIBrowser.Views.Partial.DatePickersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <!---从http://www.fontawesome.com.cn/cheatsheet/上复制图标-->
    <ScrollViewer x:Name="scrollViewer">
        <Grid Margin="60,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Height="50"
                   FontSize="20"
                   VerticalContentAlignment="Center">PUDatePicker 日期时间选择器</Label>
            <TextBlock Grid.Row="1"
                       Margin="5,10,0,0"
                       TextWrapping="Wrap">
                        <Run Foreground="#FF359ECF">ButtonStyle </Run>
                        <Run>获取或设置按钮的基本样式。【ButtonStyles枚举类型】可选项为：General、Hollow、Outline、Link。默认值为General。</Run><LineBreak />
                        <Run Foreground="#FF359ECF">ClickStyle </Run>
                        <Run>获取或设置鼠标点击时按钮的效果。【ClickStyles类型】可选项为Classic、Sink。默认值为Classic。</Run><LineBreak />
                        <Run Foreground="#FF359ECF">BorderCornerRadius </Run>
                        <Run>获取或设置按钮的圆角大小。【CornerRadius类型】。默认值为0。</Run><LineBreak />
                         <Run Foreground="#FF359ECF">CoverBrush </Run>
                        <Run>获取或设置鼠标悬浮时按钮的背景颜色（General和Hollow样式时）或前景颜色（Outline和Link样式时）。【Brush类型】。默认值为#FFFFFF（作为背景颜色时）或#3E3E3E（作为前景颜色时）。</Run><LineBreak />
            </TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <pu:PUCheckBox Content="限制最大时间为下个月的今天"
                                   x:Name="LimitMaxDateIsChecked"
                                   cm:Message.Attach="[Event Checked]=[Action LimitMaxDate('true')];[Event Unchecked]=[Action LimitMaxDate('false')]"/>
                    <pu:PUCheckBox Margin="0,5,0,0"
                                   x:Name="LimitMinDateIsChecked"
                                   Content="限制最大时间为上个月的今天"
                                   cm:Message.Attach="[Event Checked]=[Action LimitMinDate('true')];[Event Unchecked]=[Action LimitMinDate('false')]" />
                    <pu:PUTextBox Margin="0,5,0,0"
                                  Height="30"
                                  Text="{Binding SelectedDateTimeString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  cm:Message.Attach="[Event TextChanged]=[Action DateTimeInputChanged]"/>
                </StackPanel>
                <pu:PUDatePicker Grid.Column="1"
                                BorderBrush="Gray"
                                 BorderThickness="1"
                                 HorizontalAlignment="Right"
                                 MaxDateTime="{Binding MaxDateTime,Mode=TwoWay}"
                                 MinDateTime="{Binding MinDateTime,Mode=TwoWay}"
                                 SelectedDateTime="{Binding SelectedDateTime,Mode=TwoWay}"
                                 CoverBrush="#FF168793" />

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
