Panuon.UIBrowser/Views/Partial/HelpersView.xaml

<UserControl x:Class="Panuon.UIBrowser.Views.Partial.GridsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <!---从http://www.fontawesome.com.cn/cheatsheet/上复制图标-->
    <ScrollViewer x:Name="scrollViewer">
        <Grid Margin="60,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Height="50"
                   FontSize="20"
                   VerticalContentAlignment="Center">Panuon.UI.Helper 辅助类</Label>
            <TextBlock Grid.Row="1"
                       Margin="5,10,0,0"
                       TextWrapping="Wrap">
                        <Run Foreground="#FF359ECF"
                             FontSize="18">栅格 </Run><LineBreak />
                        <Run FontSize="14">通过简单配值来设置父容器（必须是Grid）的 RowDefinition或ColomnDefinition。若没有在设计器中立即生效，请重新生成当前项目。</Run><LineBreak />
            </TextBlock>
            <Grid Grid.Row="2"
                  Margin="0">
                <Grid VerticalAlignment="Top"
                      Height="30">
                    <Grid  pu:Helper.ColumnDefinition="4"
                           Background="#66888888">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="ColumnDefinition=4" />
                    </Grid>
                    <Grid  pu:Helper.ColumnDefinition="6"
                           Background="#44888888">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="ColumnDefinition=6" />
                    </Grid>
                </Grid>
                <Grid VerticalAlignment="Top"
                      Margin="0,50,0,0"
                      Height="60">
                    <Grid  pu:Helper.RowDefinition="6"
                           Background="#66888888">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="RowDefinition=6" />
                    </Grid>
                    <Grid  pu:Helper.RowDefinition="4"
                           Background="#44888888">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="RowDefinition=4" />
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
