Panuon.UIBrowser/Views/Partial/IntroductionView.xaml

<UserControl x:Class="Panuon.UIBrowser.Views.Partial.IntroductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" FontSize="14">
    <!---从http://www.fontawesome.com.cn/cheatsheet/上复制图标-->
    <StackPanel Orientation="Vertical">
        <Label Height="50" FontSize="22" VerticalContentAlignment="Center" Margin="20,0,0,0">PanuonUI for WPF</Label>
        <TextBlock Margin="27,0,50,10" TextWrapping="Wrap">
            <Run Text="PanuonUI是一个开源的、不限制任何使用方式的WPF控件库。"></Run>
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
            <Run FontWeight="Bold" Text="许可声明："></Run>
            <Run Text="你可以在任何开发用途上使用该控件库。除了Apache2.0中规定的开源协议之外，将控件移动到你自己的项目中并重命名这也是被许可的（你甚至不必标明控件改版自PanuonUI，虽然我希望你这么做）。但是，剽窃该库或该库的一部分以用于获取名利是违反该开源协议的。例如抄袭部分（或全部）控件，更名成xx控件库并单独发行（甚至发售）。该项目将逐步注册著作权，并永远保证开源。如果发现类似抄袭行为，将依法追究相关责任。"></Run>
            <LineBreak></LineBreak>
            <Run Text=""></Run>
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
            <Run Text="我在项目中使用了Caliburn.Micro框架，它同样是一个开源项目。如果你对它不了解，可以到GitHubu查看其Readme和示例，或是在StackOverflow查看相关问题。"></Run>
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
            <Run Text="有关所有的自定义依赖属性含义，我不会在此项目中再次说明。请前往我的博客查看其内容。"></Run>
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
            <pu:PUTextBox IsReadOnly="True" Width="450" Height="28" Text="{Binding Website}"></pu:PUTextBox>
            <pu:PUButton Height="28" Content="点击打开" Width="110" cal:Message.Attach="[Event Click]=[Action OpenWebsite]"></pu:PUButton>
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
            <Run Foreground="Gray" Text="Designed and Developed by 末城via（Zeoun）"></Run>
        </TextBlock>
    </StackPanel>

</UserControl>
