Panuon.UIBrowser/Views/Partial/PasswordBoxsView.xaml

<UserControl x:Class="Panuon.UIBrowser.Views.Partial.PasswordBoxsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <!---从http://www.fontawesome.com.cn/cheatsheet/上复制图标-->
    <Grid>
        <Grid Margin="60,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Height="50"
                   FontSize="20"
                   VerticalContentAlignment="Center">PUPassword 密码框控件</Label>
            <TextBlock Grid.Row="1"
                       Margin="5,10,0,0"
                       TextWrapping="Wrap">
                        <Run Foreground="Red">"警告：此控件是从TextBox派生的（PasswordBox是一个密封类，无法继承），这意味着它无法在装有恶意软件的计算机上保证密码安全（某些恶意软件可以通过内存读取密码）。如果对密码安全有较高的需求（例如金融行业），切勿使用此控件。"</Run><LineBreak /><LineBreak />
                        <Run Foreground="#FF359ECF">PasswordBoxStyle </Run>
                        <Run>获取或设置密码框的基本样式。【PasswordBoxStyles枚举类型】可选项为：General、IconGroup。默认值为General。</Run><LineBreak />
                        <Run Foreground="#FF359ECF">BorderCornerRadius </Run>
                        <Run>获取或设置密码框的圆角大小。【CornerRadius类型】。默认值为0。</Run><LineBreak />        
                        <Run Foreground="#FF359ECF">PasswordChar </Run>
                        <Run>获取或设置密码框的密码掩饰符。【Char类型】。默认值为'●'。</Run><LineBreak />
                        <Run Foreground="#FF359ECF">Password </Run>
                        <Run>获取或设置密码框的密码。请勿直接对Text属性进行操作。【String类型】。默认值为空。</Run><LineBreak />
                         <Run Foreground="#FF359ECF">ShadowColor </Run>
                        <Run>获取或设置密码框获得焦点时的阴影颜色。【Color类型】。默认值为#888888。</Run><LineBreak />
                        <Run Foreground="#FF359ECF">Watermark </Run>
                        <Run>获取或设置密码框的水印。【String类型】。默认值为空。</Run><LineBreak />
                         <Run Foreground="#FF359ECF">Icon </Run>
                        <Run>获取或设置密码框的前置图标，仅在IconGroup样式下生效。【Object类型】。默认值为空。</Run><LineBreak />
                        <Run Foreground="#FF359ECF">IconWidth </Run>
                        <Run>获取或设置密码框前置图标的宽度，仅在IconGroup样式下生效。【Double类型】。默认值为30。</Run><LineBreak />
            </TextBlock>
            <StackPanel Orientation="Vertical"
                        Grid.Row="2">


                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="默认样式"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,0"
                           Height="31"
                           VerticalAlignment="Top"></Label>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <Grid>
                            <pu:PUPasswordBox MaxLength="16"
                                              Password="{Binding Password,Mode=TwoWay}"
                                              Width="180"
                                              Height="30"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"></pu:PUPasswordBox>
                            <Label Content="{Binding Password}"
                                   FontSize="10"
                                   Height="20"
                                   VerticalAlignment="Bottom"></Label>
                        </Grid>
                        <Grid Margin="20,0,0,0">
                            <pu:PUPasswordBox MaxLength="16"
                                              Password="{Binding Password2,Mode=TwoWay}"
                                              PasswordBoxStyle="IconGroup"
                                              Icon=""
                                              Width="180"
                                              Height="30"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"></pu:PUPasswordBox>
                            <Label Content="{Binding Password2}"
                                   FontSize="10"
                                   Height="20"
                                   VerticalAlignment="Bottom"></Label>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="一种控件，无限可能"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,0"></Label>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <pu:PUPasswordBox Watermark="这是一个水印"
                                          Width="180"
                                          Height="30"
                                          HorizontalAlignment="Left"
                                          Foreground="#FF49A9C0"
                                          BorderBrush="#FF49A9C0"
                                          ShadowColor="#FF49A9C0"
                                          BorderCornerRadius="3"></pu:PUPasswordBox>
                        <pu:PUPasswordBox MaxLength="16"
                                          PasswordBoxStyle="IconGroup"
                                          Watermark="这也是一个水印"
                                          Icon=""
                                          Width="180"
                                          Height="30"
                                          HorizontalAlignment="Left"
                                          Margin="20,0,0,0"
                                          Foreground="#FF49A9C0"
                                          BorderBrush="#FF49A9C0"
                                          ShadowColor="#FF49A9C0"
                                          BorderCornerRadius="3"></pu:PUPasswordBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <Grid>
                            <pu:PUPasswordBox MaxLength="16"
                                              Padding="3,1,30,1"
                                              Width="180"
                                              Height="30"
                                              HorizontalAlignment="Left"
                                              Foreground="#FFE089B8"
                                              BorderBrush="#FFE089B8"
                                              ShadowColor="#FFE089B8"
                                              BorderCornerRadius="3"></pu:PUPasswordBox>
                            <pu:PUButton Content=""
                                         FontFamily="{StaticResource IconFont}"
                                         Width="30"
                                         Height="30"
                                         Margin="0,5,0.4,5"
                                         HorizontalAlignment="Right"
                                         Foreground="#FFE089B8"
                                         BorderBrush="Transparent"
                                         BorderCornerRadius="0,0,3,3"
                                         Background="Transparent"
                                         CoverBrush="#AAE089B8" />
                        </Grid>
                        <Grid>
                            <pu:PUPasswordBox MaxLength="16"
                                              Padding="30,0,30,0"
                                              PasswordBoxStyle="IconGroup"
                                              Icon=""
                                              Width="180"
                                              Height="30"
                                              HorizontalAlignment="Left"
                                              Margin="20,0,0,0"
                                              Foreground="#FFE089B8"
                                              BorderBrush="#FFE089B8"
                                              ShadowColor="#FFE089B8"
                                              BorderCornerRadius="3"></pu:PUPasswordBox>
                            <pu:PUButton Content=""
                                         FontFamily="{StaticResource IconFont}"
                                         Width="30"
                                         Height="30"
                                         Margin="0,5"
                                         HorizontalAlignment="Right"
                                         Foreground="#FFE089B8"
                                         BorderBrush="Transparent"
                                         BorderCornerRadius="0,0,3,3"
                                         Background="Transparent"
                                         CoverBrush="#AAE089B8" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
