Panuon.UIBrowser/Views/Partial/ProgressBarsView.xaml

<UserControl x:Class="Panuon.UIBrowser.Views.Partial.ProgressBarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <!---从http://www.fontawesome.com.cn/cheatsheet/上复制图标-->
    <Grid>
        <Grid Margin="60,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Height="50"
                   FontSize="20"
                   VerticalContentAlignment="Center">PUProgressBar 进度条控件</Label>
            <TextBlock Grid.Row="1"
                       Margin="5,10,0,0"
                       TextWrapping="Wrap">
                        <Run Foreground="#FF359ECF">CoverBrush </Run>
                        <Run>获取或设置进度条的填充颜色。【Brush类型】。默认值为灰黑色。</Run><LineBreak />
                        <Run Foreground="#FF359ECF">UsingAnimation </Run>
                        <Run>获取或设置当百分比改变时是否使用渐进或渐退动画。【Boolean类型】。默认值为True。</Run><LineBreak />
                         <Run Foreground="#FF359ECF">BorderCornerRadius </Run>
                        <Run>获取或设置圆角大小。【CornerRadius类型】。默认值为0。</Run><LineBreak />
                        <Run Foreground="#FF359ECF">Direction </Run>
                        <Run>获取或设置进度条填充方向。【Directions枚举类型】可选项为LeftToRight、RightToLeft、TopToBottom、BottomToTop。默认值为LeftToRight。</Run><LineBreak />
                         <Run Foreground="#FF359ECF">IsPercentShow </Run>
                        <Run>获取或设置是否显示百分比。【Boolean类型】。默认值为False。</Run><LineBreak />
                        <Run Foreground="#FF359ECF">Percent </Run>
                        <Run>获取或设置当前进度条的百分比，从0~1的值。【Double类型】。默认值为0。</Run><LineBreak />
            </TextBlock>
            <StackPanel Orientation="Vertical"
                        Grid.Row="2">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="默认样式"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,0"></Label>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <pu:PUProgressBar Width="120"
                                          Height="30"
                                          HorizontalAlignment="Left"></pu:PUProgressBar>
                        <pu:PUProgressBar Width="120"
                                          Height="30"
                                          Percent="0.4"
                                          HorizontalAlignment="Left"
                                          Margin="10,0,0,0"></pu:PUProgressBar>
                        <pu:PUProgressBar Width="120"
                                          Height="30"
                                          Percent="1"
                                          HorizontalAlignment="Left"
                                          IsPercentShow="True"
                                          Margin="10,0,0,0"></pu:PUProgressBar>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="一种控件，无限可能"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,0"></Label>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <pu:PUProgressBar Width="120"
                                          BorderCornerRadius="15"
                                          Height="30"
                                          Background="{x:Null}"
                                          Foreground="#AADD44AA"
                                          BorderBrush="#77DD44AA"
                                          CoverBrush="#77DD44AA"
                                          Percent="0.1"
                                          IsPercentShow="True"
                                          HorizontalAlignment="Left"></pu:PUProgressBar>
                        <pu:PUProgressBar Width="120"
                                          BorderCornerRadius="15"
                                          Margin="10,0,0,0"
                                          Height="30"
                                          Background="{x:Null}"
                                          Foreground="#AAF4A758"
                                          BorderBrush="#77F4A758"
                                          CoverBrush="#77F4A758"
                                          Percent="0.1"
                                          IsPercentShow="True"
                                          HorizontalAlignment="Left"></pu:PUProgressBar>
                        <pu:PUProgressBar Width="120"
                                          BorderCornerRadius="15"
                                          Margin="10,0,0,0"
                                          Height="30"
                                          Foreground="#FF44AADD"
                                          BorderBrush="#FF44AADD"
                                          CoverBrush="#7744AADD"
                                          Percent="0.1"
                                          IsPercentShow="True"
                                          HorizontalAlignment="Left"></pu:PUProgressBar>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <pu:PUProgressBar Width="120"
                                          BorderCornerRadius="5"
                                         
                                          Height="30"
                                          Background="#22DD44AA"
                                          Foreground="#AADD44AA"
                                          BorderBrush="#77DD44AA"
                                          CoverBrush="#77DD44AA"
                                          Percent="0.5"
                                          IsPercentShow="True"
                                          HorizontalAlignment="Left"></pu:PUProgressBar>
                        <pu:PUProgressBar Width="120"
                                          BorderCornerRadius="5"
                                          Margin="10,0,0,0"
                                         
                                          Height="30"
                                          Background="#22F4A758"
                                          Foreground="#AAF4A758"
                                          BorderBrush="#77F4A758"
                                          CoverBrush="#77F4A758"
                                          Percent="0.5"
                                          IsPercentShow="True"
                                          HorizontalAlignment="Left"></pu:PUProgressBar>
                        <pu:PUProgressBar Width="120"
                                          BorderCornerRadius="5"
                                          Margin="10,0,0,0"
                                         
                                          Height="30"
                                          Background="#2289E090"
                                          Foreground="#EE62B669"
                                          BorderBrush="#7762B669"
                                          CoverBrush="#7762B669"
                                          Percent="0.5"
                                          IsPercentShow="True"
                                          HorizontalAlignment="Left"></pu:PUProgressBar>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <pu:PUProgressBar Height="120"
                                          BorderCornerRadius="5"
                                          Direction="BottomToTop"
                                          Width="30"
                                          Foreground="#AADD44AA"
                                          BorderBrush="#77DD44AA"
                                          CoverBrush="#77DD44AA"
                                          Percent="0.5"
                                          IsPercentShow="True"
                                          HorizontalAlignment="Left"></pu:PUProgressBar>
                        <pu:PUProgressBar Height="120"
                                          BorderCornerRadius="5"
                                          Direction="BottomToTop"
                                          Margin="10,0,0,0"
                                         
                                          Width="30"
                                          Foreground="#AAF4A758"
                                          BorderBrush="#77F4A758"
                                          CoverBrush="#77F4A758"
                                          Percent="0.5"
                                          IsPercentShow="True"
                                          HorizontalAlignment="Left"></pu:PUProgressBar>
                        <pu:PUProgressBar Height="120"
                                          BorderCornerRadius="5"
                                          Direction="BottomToTop"
                                          Margin="10,0,0,0"
                                         
                                          Width="30"
                                          Foreground="#EE62B669"
                                          BorderBrush="#7762B669"
                                          CoverBrush="#7762B669"
                                          Percent="0.5"
                                          IsPercentShow="True"
                                          HorizontalAlignment="Left"></pu:PUProgressBar>
                    </StackPanel>

                </Grid>

            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
