Panuon.UIBrowser/Views/Partial/ProgressBarsView.xaml

<UserControl x:Class="Panuon.UIBrowser.Views.Partial.ProgressBarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:cal="http://www.caliburnproject.org"

             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <!---从http://www.fontawesome.com.cn/cheatsheet/上复制图标-->
    <StackPanel Orientation="Vertical">
        <Label Height="50" FontSize="20" VerticalContentAlignment="Center" Margin="20,0,0,0">PUProgressBar 进度条控件</Label>
        <TextBlock Height="50" Margin="27,0,50,10" TextWrapping="Wrap">
            <Run Text="额外的依赖属性包括：UsingAnimation、ShowPercent、IsPercentDecimal、IsVertical、BorderCornerRadius、CoverBrush。"></Run>
        </TextBlock>

        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="默认样式" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"></Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <pu:PUProgressBar Width="120" Height="30" HorizontalAlignment="Left" ></pu:PUProgressBar>
                <pu:PUProgressBar Width="120" Height="30" Value="40" HorizontalAlignment="Left" Margin="10,0,0,0"></pu:PUProgressBar>
                <pu:PUProgressBar Width="120" Height="30" Value="100" HorizontalAlignment="Left" ShowPercent="Visible" Margin="10,0,0,0"></pu:PUProgressBar>
            </StackPanel>
        </Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="一种控件，无限可能" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"></Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <pu:PUProgressBar Width="120" BorderCornerRadius="15" Height="30" Background="{x:Null}" Foreground="#AADD44AA" BorderBrush="#77DD44AA" CoverBrush="#77DD44AA" Value="10" ShowPercent="Visible" HorizontalAlignment="Left" ></pu:PUProgressBar>
                <pu:PUProgressBar Width="120" BorderCornerRadius="15" Margin="10,0,0,0" Height="30" Background="{x:Null}" Foreground="#AAF4A758" BorderBrush="#77F4A758" CoverBrush="#77F4A758" Value="10" ShowPercent="Visible" HorizontalAlignment="Left" ></pu:PUProgressBar>
                <pu:PUProgressBar Width="120" BorderCornerRadius="15" Margin="10,0,0,0" Height="30" Foreground="#FF44AADD" BorderBrush="#FF44AADD" CoverBrush="#7744AADD" Value="10" ShowPercent="Visible" HorizontalAlignment="Left" ></pu:PUProgressBar>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <pu:PUProgressBar Width="120" BorderCornerRadius="5" IsPercentDecimal="False" Height="30" Background="#22DD44AA" Foreground="#AADD44AA" BorderBrush="#77DD44AA" CoverBrush="#77DD44AA" Value="50" ShowPercent="Visible" HorizontalAlignment="Left" ></pu:PUProgressBar>
                <pu:PUProgressBar Width="120" BorderCornerRadius="5" Margin="10,0,0,0" IsPercentDecimal="False" Height="30" Background="#22F4A758" Foreground="#AAF4A758" BorderBrush="#77F4A758" CoverBrush="#77F4A758" Value="50" ShowPercent="Visible" HorizontalAlignment="Left" ></pu:PUProgressBar>
                <pu:PUProgressBar Width="120" BorderCornerRadius="5" Margin="10,0,0,0" IsPercentDecimal="False" Height="30" Background="#2289E090" Foreground="#EE62B669" BorderBrush="#7762B669" CoverBrush="#7762B669" Value="50" ShowPercent="Visible" HorizontalAlignment="Left" ></pu:PUProgressBar>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <pu:PUProgressBar Width="120" BorderCornerRadius="5" IsVertical="True" IsPercentDecimal="False" Height="30" Foreground="#AADD44AA" BorderBrush="#77DD44AA" CoverBrush="#77DD44AA" Value="50" ShowPercent="Visible" HorizontalAlignment="Left" ></pu:PUProgressBar>
                <pu:PUProgressBar Width="120" BorderCornerRadius="5" IsVertical="True" Margin="10,0,0,0" IsPercentDecimal="False" Height="30" Foreground="#AAF4A758" BorderBrush="#77F4A758" CoverBrush="#77F4A758" Value="50" ShowPercent="Visible" HorizontalAlignment="Left" ></pu:PUProgressBar>
                <pu:PUProgressBar Width="120" BorderCornerRadius="5" IsVertical="True" Margin="10,0,0,0" IsPercentDecimal="False" Height="30" Foreground="#EE62B669" BorderBrush="#7762B669" CoverBrush="#7762B669" Value="50" ShowPercent="Visible" HorizontalAlignment="Left" ></pu:PUProgressBar>
            </StackPanel>

        </Grid>

    </StackPanel>

</UserControl>
