Panuon.UIBrowser/Views/Partial/SlidersView.xaml

<UserControl x:Class="Panuon.UIBrowser.Views.Partial.SlidersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <!---从http://www.fontawesome.com.cn/cheatsheet/上复制图标-->
    <Grid>
        <Grid Margin="60,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Height="50"
                   FontSize="20"
                   VerticalContentAlignment="Center">PUSlider 滑块控件</Label>
            <TextBlock Grid.Row="1"
                       Margin="5,10,0,0"
                       TextWrapping="Wrap">
                        <Run Foreground="#FF359ECF">Maximuim </Run>
                        <Run>获取或设置滑块的最大值，必须为非负整数。【Int类型】。默认值为100。</Run><LineBreak />
                        <Run Foreground="#FF359ECF">Minimuim </Run>
                        <Run>获取或设置滑块的最小值，必须为非负整数。【Int类型】。默认值为0。</Run><LineBreak />
                        <Run Foreground="#FF359ECF">Value </Run>
                        <Run>获取或设置滑块的当前值。【Int类型】。默认值为0。</Run><LineBreak />
                         <Run Foreground="#FF359ECF">CoverBrush </Run>
                        <Run>获取或设置填充色。【Brush类型】。默认值DimGray。</Run><LineBreak />
            </TextBlock>
            <StackPanel Grid.Row="2">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="默认样式"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,0"></Label>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <pu:PUSlider Width="400"
                                    Value="{Binding Value,Mode=TwoWay}"/>
                        <pu:PUTextBox Width="50"
                                      Height="30"
                                      Margin="10,0,0,0"
                                      Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="一种控件，无限可能"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,0"></Label>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <pu:PUSlider Width="200"
                                     Value="70"
                                     Foreground="#5549A9C0"
                                     CoverBrush="#FF49A9C0" />
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <pu:PUSlider Width="200"
                                     Value="24"
                                     Maximuim="50"
                                     Foreground="#55E089B8"
                                     CoverBrush="#FFE089B8" />
                    </StackPanel>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
