Panuon.UIBrowser/Views/Partial/TabControlsView.xaml

<UserControl x:Class="Panuon.UIBrowser.Views.Partial.TabControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <!---从http://www.fontawesome.com.cn/cheatsheet/上复制图标-->
    <Grid>
        <Grid Margin="60,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Height="50"
                   FontSize="20"
                   VerticalContentAlignment="Center">PUButton 按钮控件</Label>
            <TextBlock Grid.Row="1"
                       Margin="5,10,0,0"
                       TextWrapping="Wrap">
                        <Run Foreground="#FF359ECF">ButtonStyle </Run>
                        <Run>获取或设置按钮的基本样式。【ButtonStyles枚举类型】可选项为：General、Hollow、Outline、Link。默认值为General。</Run><LineBreak />
                        <Run Foreground="#FF359ECF">ClickStyle </Run>
                        <Run>获取或设置鼠标点击时按钮的效果。【ClickStyles类型】可选项为Classic、Sink。默认值为Classic。</Run><LineBreak />
                        <Run Foreground="#FF359ECF">BorderCornerRadius </Run>
                        <Run>获取或设置按钮的圆角大小。【CornerRadius类型】。默认值为0。</Run><LineBreak />
                         <Run Foreground="#FF359ECF">CoverBrush </Run>
                        <Run>获取或设置鼠标悬浮时按钮的背景颜色（General和Hollow样式时）或前景颜色（Outline和Link样式时）。【Brush类型】。默认值为#FFFFFF（作为背景颜色时）或#3E3E3E（作为前景颜色时）。</Run><LineBreak />
            </TextBlock>
            <StackPanel Grid.Row="2">
                <Grid Height="62">
                    <pu:PUTabControl TabControlStyle="Classic">
                        <pu:PUTabItem Header="Test1"
                                      Height="30">
                            <Grid>
                                <Label>Text1</Label>
                            </Grid>
                        </pu:PUTabItem>
                        <pu:PUTabItem Header="Test2"
                                      Height="30">
                            <Grid>
                                <Label>Text2</Label>
                            </Grid>
                        </pu:PUTabItem>
                        <pu:PUTabItem Header="Test3"
                                      Height="30">
                            <Grid>
                                <Label>Text3</Label>
                            </Grid>
                        </pu:PUTabItem>
                    </pu:PUTabControl>
                </Grid>
                <Grid Height="62">
                    <pu:PUTabControl TabControlStyle="Classic"
                                     SideButtonVisibility="Visible"
                                     Margin="0,0,457,0">
                        <pu:PUTabItem Header="Test1"
                                      Icon=""
                                      Height="30"
                                      DeleteButtonVisibility="Visible">
                            <Grid>
                                <Label>Text1</Label>
                            </Grid>
                        </pu:PUTabItem>
                        <pu:PUTabItem Header="Test2"
                                      Icon=""
                                      Height="30">
                            <Grid>
                                <Label>Text2</Label>
                            </Grid>
                        </pu:PUTabItem>
                        <pu:PUTabItem Header="Test3"
                                      Icon=""
                                      Height="30">
                            <Grid>
                                <Label>Text3</Label>
                            </Grid>
                        </pu:PUTabItem>
                    </pu:PUTabControl>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
