Panuon.UIBrowser/Views/Partial/TextBoxsView.xaml

<UserControl x:Class="Panuon.UIBrowser.Views.Partial.TextBoxsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <!---从http://www.fontawesome.com.cn/cheatsheet/上复制图标-->
    <Grid>
        <Grid Margin="60,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Height="50"
                   FontSize="20"
                   VerticalContentAlignment="Center">PUTextBox 输入框控件</Label>
            <TextBlock Grid.Row="1"
                       Margin="5,10,0,0"
                       TextWrapping="Wrap">
                        <Run Foreground="#FF359ECF">TextBoxStyle </Run>
                        <Run>获取或设置输入框的基本样式。【TextBoxStyles枚举类型】可选项为：General、IconGroup。默认值为General。</Run><LineBreak />
                        <Run Foreground="#FF359ECF">BorderCornerRadius </Run>
                        <Run>获取或设置输入框的圆角大小。【CornerRadius类型】。默认值为0。</Run><LineBreak />
                         <Run Foreground="#FF359ECF">ShadowColor </Run>
                        <Run>获取或设置输入框获得焦点时的阴影颜色。【Color类型】。默认值为#888888。</Run><LineBreak />
                        <Run Foreground="#FF359ECF">Watermark </Run>
                        <Run>获取或设置输入框的水印。【String类型】。默认值为空。</Run><LineBreak />
                         <Run Foreground="#FF359ECF">Icon </Run>
                        <Run>获取或设置输入框的前置图标，仅在IconGroup样式下生效。【Object类型】。默认值为空。</Run><LineBreak />
                        <Run Foreground="#FF359ECF">IconWidth </Run>
                        <Run>获取或设置输入框前置图标的宽度，仅在IconGroup样式下生效。【Double类型】。默认值为30。</Run><LineBreak />
            </TextBlock>
            <StackPanel Orientation="Vertical"
                        Grid.Row="2">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="默认样式"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,0"></Label>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <pu:PUTextBox Text="General"
                                      Width="180"
                                      Height="30"
                                      HorizontalAlignment="Left"></pu:PUTextBox>
                        <pu:PUTextBox TextBoxStyle="IconGroup"
                                      Text="IconGroup"
                                      Icon=""
                                      Width="180"
                                      Height="30"
                                      HorizontalAlignment="Left"
                                      Margin="20,0,0,0"></pu:PUTextBox>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="一种控件，无限可能"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,0"></Label>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">
                        <pu:PUTextBox Watermark="这是一个水印"
                                      Width="180"
                                      Height="30"
                                      HorizontalAlignment="Left"
                                      Foreground="#FF49A9C0"
                                      BorderBrush="#FF49A9C0"
                                      ShadowColor="#FF49A9C0"
                                      BorderCornerRadius="3"></pu:PUTextBox>
                        <pu:PUTextBox TextBoxStyle="IconGroup"
                                      Watermark="这也是一个水印"
                                      Icon=""
                                      Width="180"
                                      Height="30"
                                      HorizontalAlignment="Left"
                                      Margin="20,0,0,0"
                                      Foreground="#FF49A9C0"
                                      BorderBrush="#FF49A9C0"
                                      ShadowColor="#FF49A9C0"
                                      BorderCornerRadius="3"></pu:PUTextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <Grid>
                            <pu:PUTextBox Padding="3,1,30,1"
                                          Text="与PUButton组合起来！"
                                          Width="180"
                                          Height="30"
                                          HorizontalAlignment="Left"
                                          Foreground="#FFE089B8"
                                          BorderBrush="#FFE089B8"
                                          ShadowColor="#FFE089B8"
                                          BorderCornerRadius="3"></pu:PUTextBox>
                            <pu:PUButton Content=""
                                         FontFamily="{StaticResource IconFont}"
                                         Width="30"
                                         Height="30"
                                         Margin="0,5,0.4,5"
                                         HorizontalAlignment="Right"
                                         Foreground="#FFE089B8"
                                         BorderBrush="Transparent"
                                         BorderCornerRadius="0,0,3,3"
                                         Background="Transparent"
                                         CoverBrush="#AAE089B8" />
                        </Grid>
                        <Grid>
                            <pu:PUTextBox Padding="30,0,30,0"
                                          TextBoxStyle="IconGroup"
                                          Text="与PUButton组合起来"
                                          Icon=""
                                          Width="180"
                                          Height="30"
                                          HorizontalAlignment="Left"
                                          Margin="20,0,0,0"
                                          Foreground="#FFE089B8"
                                          BorderBrush="#FFE089B8"
                                          ShadowColor="#FFE089B8"
                                          BorderCornerRadius="3"></pu:PUTextBox>
                            <pu:PUButton Content=""
                                         FontFamily="{StaticResource IconFont}"
                                         Width="30"
                                         Height="30"
                                         Margin="0,5"
                                         HorizontalAlignment="Right"
                                         Foreground="#FFE089B8"
                                         BorderBrush="Transparent"
                                         BorderCornerRadius="0,0,3,3"
                                         Background="Transparent"
                                         CoverBrush="#AAE089B8" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="1"
                                Orientation="Horizontal">
                        <pu:PUTextBox Padding="3,5,1,1"
                                      AcceptsReturn="True"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      TextWrapping="Wrap"
                                      Width="180"
                                      Height="80"
                                      HorizontalAlignment="Left"
                                      VerticalContentAlignment="Top"
                                      Foreground="#FFF4A758"
                                      BorderBrush="#FFF4A758"
                                      ShadowColor="#FFF4A758"
                                      BorderCornerRadius="3"></pu:PUTextBox>
                        <pu:PUTextBox Icon=""
                                      TextBoxStyle="IconGroup"
                                      AcceptsReturn="True"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      Width="180"
                                      Height="80"
                                      HorizontalAlignment="Left"
                                      VerticalContentAlignment="Top"
                                      Foreground="#FFF4A758"
                                      BorderBrush="#FFF4A758"
                                      ShadowColor="#AAF4A758"
                                      BorderCornerRadius="3"
                                      Text="Your Text Here Your Text Here Your Text Here  &#13;Your Text Here Your Text Here Your Text Here  &#13;Your Text Here Your Text Here Your Text Here  &#13;"
                                      Margin="20,0,0,0"></pu:PUTextBox>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>


</UserControl>
