Panuon.UIBrowser/Views/Partial/TreeViewsView.xaml

<UserControl x:Class="Panuon.UIBrowser.Views.Partial.TreeViewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <!---从http://www.fontawesome.com.cn/cheatsheet/上复制图标-->
    <StackPanel Orientation="Vertical">
        <Label Height="50"
               FontSize="20"
               VerticalContentAlignment="Center"
               Margin="20,0,0,0">PUTreeView / PUTreeViewItem 树视图</Label>
        <TextBlock Margin="27,0,50,10"
                   TextWrapping="Wrap">
            <Run Text="PUTreeView额外的依赖属性包括：ChoosedItem、IsExpandDoubleClick。方法包括：ChooseItemByUID、GetItemByUID、ChooseItemByHeader。"></Run>
            <LineBreak></LineBreak>
            <Run Text="PUTreeViewItem额外的依赖属性包括：BorderCornerRadius、InnerHeight、CoverBrush、IsChoosed、Icon。"></Run>
            <LineBreak></LineBreak>
            <Run Foreground="Red"
                 Text="请使用ChoosedItem获取被选择的项目（含有子控件的项目不会激活此属性）。"></Run>
        </TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="默认样式（左）与自定义配色（右）"
                       TextWrapping="Wrap"
                       Margin="20,5,20,0"
                       VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <ScrollViewer Height="200"
                              Width="200"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <pu:PUTreeView cm:Message.Attach="[Event ChoosedItemChanged]=[Action ChoosedItemChanged($eventArgs)]"
                                   ChoosedValuePath="Value"
                                   ChoosedValue="{Binding ChoosedValue,Mode=TwoWay}">
                        <pu:PUTreeViewItem Header="Item1">
                            <pu:PUTreeViewItem  Header="Item1-1"
                                                Value="1.1" />
                            <pu:PUTreeViewItem  Header="Item1-2"
                                                Value="1.2" />
                            <pu:PUTreeViewItem  Header="Item1-3"
                                                Value="1.3" />
                        </pu:PUTreeViewItem>
                        <pu:PUTreeViewItem Header="Item2">
                            <pu:PUTreeViewItem  Header="Item2-1"
                                                Value="2.1" />
                            <pu:PUTreeViewItem  Header="Item2-2"
                                                Value="2.2" />
                            <pu:PUTreeViewItem  Header="Item2-3"
                                                Value="2.3" />
                        </pu:PUTreeViewItem>
                        <pu:PUTreeViewItem Header="Item3">
                            <pu:PUTreeViewItem  Header="Item3-1"
                                                Value="3.1" />
                            <pu:PUTreeViewItem  Header="Item3-2"
                                                Value="3.2" />
                            <pu:PUTreeViewItem  Header="Item3-3"
                                                Value="3.3" />
                        </pu:PUTreeViewItem>
                    </pu:PUTreeView>
                </ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <pu:PUTextBox x:Name="ChoosedHeader"
                                  Height="30"
                                  Width="200"></pu:PUTextBox>
                    <pu:PUTextBox x:Name="ChoosedValue"
                                  Margin="0,5,0,0"
                                  Height="30"
                                  Width="200"></pu:PUTextBox>
                </StackPanel>
            </StackPanel>
        </Grid>

    </StackPanel>

</UserControl>
