Panuon.UIBrowser/Views/Partial/WindowsView.xaml

<UserControl x:Class="Panuon.UIBrowser.Views.Partial.WindowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Panuon.UIBrowser"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <!---从http://www.fontawesome.com.cn/cheatsheet/上复制图标-->
    <StackPanel Orientation="Vertical">
        <Label Height="50" FontSize="20" VerticalContentAlignment="Center" Margin="20,0,0,0">PUWindow 窗体控件</Label>
        <TextBlock Margin="27,0,50,10" TextWrapping="Wrap">
            <Run Text="该控件包含三种启动动画样式：Scale（默认的）、Gradual、Fade。"></Run>
            <LineBreak></LineBreak>
            <Run Text="额外的依赖属性包括：ShowCover、HideNavButtons、AnimateIn、AnimateOut、AnimationStyle、BorderCornerRadius、Header、Icon、NavbarBackground、NavbarHeight、NavButtonHeight、NavButtonWidth。"></Run>
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
            <Run Text="点击下面的按钮，将会弹出一个PUMessageBox控件。它派生自PUWindow窗体。所有继承自此PUWindow的窗体都可以使用如下开关动画。你可以用AnimateIn和AnimateOut属性来控制动画的开/关。"></Run>
        </TextBlock>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="默认样式" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"></Label>
            <StackPanel Grid.Column="1" >
                <pu:PUButton Content="点击用Scale动画打开" Width="206" Height="30" HorizontalAlignment="Left" Margin="0,5" cal:Message.Attach="[Event Click]=[Action OpenDialog('scale')]"></pu:PUButton>
                <pu:PUButton Content="点击用Gradual动画打开" Width="206" Height="30" HorizontalAlignment="Left" Margin="0,5" cal:Message.Attach="[Event Click]=[Action OpenDialog('gradual')]"></pu:PUButton>
                <pu:PUButton Content="点击用Fade动画打开" Width="206" Height="30" HorizontalAlignment="Left" Margin="0,5" cal:Message.Attach="[Event Click]=[Action OpenDialog('fade')]"></pu:PUButton>
            </StackPanel>
        </Grid>

    </StackPanel>

</UserControl>
