Panuon.UI.Charts/1_LineChart/PULineChart.xaml

<UserControl x:Class="Panuon.UI.Charts.PULineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UI.Charts"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:Name="chart"
             SizeChanged="chart_SizeChanged">
    <UserControl.Resources>
        <Style
               TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="Placement"
                    Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Name="Border"
                                BorderThickness="0"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <ContentPresenter 
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="CornerRadius"
                                        Value="4" />
                                <Setter TargetName="Border"
                                        Property="SnapsToDevicePixels"
                                        Value="true" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas 
            x:Name="canvas">
        <Canvas x:Name="canvasYAxis"></Canvas>
        <Canvas x:Name="canvasXAxis"
                Canvas.Bottom="0"></Canvas>
        <Canvas x:Name="canvasContainer"
                Canvas.Top="0"
                Canvas.Left="0">
            <Path x:Name="pathGrid"
                  Stroke="{Binding GridBrush,ElementName=chart}"
                  StrokeThickness="1"></Path>
            <Polyline x:Name="polyline"
                      RenderTransformOrigin="0.5,1"
                      Stroke="{Binding LineBrush,ElementName=chart}"
                      StrokeThickness="{Binding LineThickness,ElementName=chart}" />
            <Polygon x:Name="polygon"
                     RenderTransformOrigin="0.5,1"
                     StrokeThickness="0"
                     Fill="{Binding AreaBrush,ElementName=chart}" />
            <Canvas x:Name="canvasPoints"></Canvas>
        </Canvas>
    </Canvas>
</UserControl>
