Panuon.UI/Themes/Control.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Panuon.UI">
    <local:ToHalfConverter x:Key="ToHalfConverter"></local:ToHalfConverter>


    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Width"
                Value="4" />
        <Setter Property="MinWidth"
                Value="0"></Setter>
        <Setter Property="Height"
                Value="Auto"></Setter>
        <Setter Property="Cursor"
                Value="Arrow"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Track x:Name="PART_Track"
                               IsEnabled="{TemplateBinding IsMouseOver}"
                               IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border  Background="#CCCCCC"
                                                     CornerRadius="{Binding Width,RelativeSource={RelativeSource AncestorType=ScrollBar},Converter={StaticResource ToHalfConverter}}" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Margin"
                        Value="1,0,1,1" />
                <Setter Property="Height"
                        Value="4" />
                <Setter Property="MinHeight"
                        Value="0"></Setter>
                <Setter Property="Width"
                        Value="Auto" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid>
                                <Track x:Name="PART_Track"
                                       IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.Thumb>
                                        <Thumb>
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Border  Background="#CCCCCC"
                                                             CornerRadius="{Binding Height,RelativeSource={RelativeSource AncestorType=ScrollBar},Converter={StaticResource ToHalfConverter}}" />
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <ScrollContentPresenter x:Name="content"
                                                    Cursor="{TemplateBinding Cursor}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Width="{TemplateBinding Width}"
                                                    Height="{TemplateBinding Height}" />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       HorizontalAlignment="Right"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Orientation="Vertical"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Orientation="Horizontal"
                                       VerticalAlignment="Bottom"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ComputedVerticalScrollBarVisibility"
                                           Value="Visible" />
                                <Condition Property="ComputedHorizontalScrollBarVisibility"
                                           Value="Hidden" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="content"
                                    Property="Margin"
                                    Value="0,0,4,0"></Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ComputedVerticalScrollBarVisibility"
                                           Value="Hidden" />
                                <Condition Property="ComputedHorizontalScrollBarVisibility"
                                           Value="Visible" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="content"
                                    Property="Margin"
                                    Value="0,0,0,4"></Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ComputedVerticalScrollBarVisibility"
                                           Value="Visible" />
                                <Condition Property="ComputedHorizontalScrollBarVisibility"
                                           Value="Visible" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="content"
                                    Property="Margin"
                                    Value="0,0,4,4"></Setter>
                        </MultiTrigger>
                        <EventTrigger RoutedEvent="ScrollChanged">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetName="PART_VerticalScrollBar"
                                                      Storyboard.TargetProperty="Width"
                                                      To="12"
                                                      Duration="0:0:0.15" />
                                    <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar"
                                                     Storyboard.TargetProperty="Width"
                                                     To="4"
                                                     Duration="0:0:0.15"
                                                     BeginTime="0:0:2" />
                                    <DoubleAnimation  Storyboard.TargetName="PART_HorizontalScrollBar"
                                                      Storyboard.TargetProperty="Height"
                                                      To="12"
                                                      Duration="0:0:0.15" />
                                    <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar"
                                                     Storyboard.TargetProperty="Height"
                                                     To="4"
                                                     Duration="0:0:0.15"
                                                     BeginTime="0:0:2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter"
                                      SourceName="PART_VerticalScrollBar">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar"
                                                     Storyboard.TargetProperty="Width"
                                                     To="12"
                                                     Duration="0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave"
                                      SourceName="PART_VerticalScrollBar">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar"
                                                     Storyboard.TargetProperty="Width"
                                                     To="4"
                                                     Duration="0:0:0.15"
                                                     BeginTime="0:0:2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter"
                                      SourceName="PART_HorizontalScrollBar">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar"
                                                     Storyboard.TargetProperty="Height"
                                                     To="12"
                                                     Duration="0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave"
                                      SourceName="PART_HorizontalScrollBar">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar"
                                                     Storyboard.TargetProperty="Height"
                                                     To="4"
                                                     Duration="0:0:0.15"
                                                     BeginTime="0:0:2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MiniScrollViewer"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Disabled" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <ScrollContentPresenter x:Name="content"
                                                    Cursor="{TemplateBinding Cursor}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Width="{TemplateBinding Width}"
                                                    Height="{TemplateBinding Height}" />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       HorizontalAlignment="Right"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Orientation="Vertical"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Orientation="Horizontal"
                                       VerticalAlignment="Bottom"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ComputedVerticalScrollBarVisibility"
                                           Value="Visible" />
                                <Condition Property="ComputedHorizontalScrollBarVisibility"
                                           Value="Hidden" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="content"
                                    Property="Margin"
                                    Value="0,0,2,0"></Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ComputedVerticalScrollBarVisibility"
                                           Value="Hidden" />
                                <Condition Property="ComputedHorizontalScrollBarVisibility"
                                           Value="Visible" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="content"
                                    Property="Margin"
                                    Value="0,0,0,2"></Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ComputedVerticalScrollBarVisibility"
                                           Value="Visible" />
                                <Condition Property="ComputedHorizontalScrollBarVisibility"
                                           Value="Visible" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="content"
                                    Property="Margin"
                                    Value="0,0,2,2"></Setter>
                        </MultiTrigger>
                        <EventTrigger RoutedEvent="ScrollChanged">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetName="PART_VerticalScrollBar"
                                                      Storyboard.TargetProperty="Width"
                                                      To="4"
                                                      Duration="0:0:0.15" />
                                    <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar"
                                                     Storyboard.TargetProperty="Width"
                                                     To="2"
                                                     Duration="0:0:0.15"
                                                     BeginTime="0:0:2" />
                                    <DoubleAnimation  Storyboard.TargetName="PART_HorizontalScrollBar"
                                                      Storyboard.TargetProperty="Height"
                                                      To="4"
                                                      Duration="0:0:0.15" />
                                    <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar"
                                                     Storyboard.TargetProperty="Height"
                                                     To="2"
                                                     Duration="0:0:0.15"
                                                     BeginTime="0:0:2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter"
                                      SourceName="PART_VerticalScrollBar">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar"
                                                     Storyboard.TargetProperty="Width"
                                                     To="4"
                                                     Duration="0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave"
                                      SourceName="PART_VerticalScrollBar">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar"
                                                     Storyboard.TargetProperty="Width"
                                                     To="2"
                                                     Duration="0:0:0.15"
                                                     BeginTime="0:0:2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter"
                                      SourceName="PART_HorizontalScrollBar">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar"
                                                     Storyboard.TargetProperty="Height"
                                                     To="4"
                                                     Duration="0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave"
                                      SourceName="PART_HorizontalScrollBar">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar"
                                                     Storyboard.TargetProperty="Height"
                                                     To="2"
                                                     Duration="0:0:0.15"
                                                     BeginTime="0:0:2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="Theme"
                     Color="#FF3E3E3E" />
    <FontFamily x:Key="IconFont">/#fontawesome</FontFamily>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="RowHeaderWidth"
                Value="0"></Setter>
        <Setter Property="AutoGenerateColumns"
                Value="False"></Setter>
        <Setter Property="CanUserAddRows"
                Value="False"></Setter>
        <Setter Property="CanUserResizeColumns"
                Value="True"></Setter>
        <Setter Property="CanUserResizeRows"
                Value="False"></Setter>
        <Setter Property="CanUserSortColumns"
                Value="True"></Setter>
        <Setter Property="HorizontalGridLinesBrush"
                Value="#E6E6E6"></Setter>
        <Setter Property="VerticalGridLinesBrush"
                Value="#E6E6E6"></Setter>
        <Setter Property="IsReadOnly"
                Value="True"></Setter>
        <Setter Property="Background"
                Value="Transparent"></Setter>
        <Setter Property="BorderBrush"
                Value="LightGray"></Setter>
        <Setter Property="BorderThickness"
                Value="1,0,0,0" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto"></Setter>
        <Setter Property="Foreground"
                Value="#666666"></Setter>
        <Setter Property="AlternationCount"
                Value="2" />
        <Style.Resources>
            <Style TargetType="ScrollBar"
                   BasedOn="{StaticResource {x:Type ScrollBar}}">
                <Style.Triggers>
                    <Trigger Property="Orientation"
                             Value="Vertical">
                        <Setter Property="Width"
                                Value="4" />
                    </Trigger>
                    <Trigger Property="Orientation"
                             Value="Horizontal">
                        <Setter Property="Height"
                                Value="4" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="Padding"
                Value="10,0,0,0"></Setter>
        <Setter Property="Background"
                Value="#EFEFEF"></Setter>
        <Setter Property="BorderBrush"
                Value="#E6E6E6"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Border x:Name="columnHeaderBorder"
                                BorderThickness="0,0,1,1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <Grid Width="15"
                                      Height="15"
                                      Margin="0,0,6,0"
                                      HorizontalAlignment="Right"
                                      x:Name="GrdSort">
                                    <Path x:Name="arrow1"
                                          Opacity="1"
                                          VerticalAlignment="Center"
                                          Grid.Column="1"
                                          HorizontalAlignment="Center"
                                          Data="M5,4 H14 L9.5,10 Z"
                                          Width="15"
                                          Height="15"
                                          Fill="{TemplateBinding Foreground}" />
                                    <Path x:Name="arrow2"
                                          Opacity="0"
                                          VerticalAlignment="Center"
                                          Grid.Column="1"
                                          HorizontalAlignment="Center"
                                          Data="M5,10 H14 L9.5,4.5 Z"
                                          Width="15"
                                          Height="15"
                                          Fill="{TemplateBinding Foreground}" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Thumb x:Name="PART_LeftHeaderGripper"
                               HorizontalAlignment="Left"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               Cursor="SizeWE">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Border Width="8"
                                            Padding="{TemplateBinding Padding}" />
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                        <Thumb x:Name="PART_RightHeaderGripper"
                               HorizontalAlignment="Right"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               Cursor="SizeWE">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Border Background="Transparent"
                                            Width="8"
                                            Padding="{TemplateBinding Padding}" />
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection"
                                 Value="{x:Null}">
                            <Setter TargetName="GrdSort"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="SortDirection"
                                 Value="Descending">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="arrow1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="arrow2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="arrow1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="arrow2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="Background"
                Value="Transparent"></Setter>
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Grid>
                        <Border x:Name="bdrOuter"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              Margin="{Binding Padding,RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsSelected"
                                  Value="True">
                            <Setter Property="Foreground"
                                    Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType=DataGridRow}, Mode=OneWay}" />
                            <Setter Property="Background"
                                    Value="{Binding Background,RelativeSource={RelativeSource AncestorType=DataGridRow}, Mode=OneWay}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground"
                                    Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType=DataGridRow}, Mode=OneWay}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  TargetType="DataGridRow">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"></Setter>
        <Setter Property="Padding"
                Value="10,0,0,0"></Setter>
        <Setter Property="Background"
                Value="Transparent"></Setter>
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="MinHeight"
                Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="bdrHover"
                                Background="#22DDDDDD"
                                BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0">
                        </Border>
                        <Border x:Name="bdrSelected"
                                Background="#44DDDDDD"
                                BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0">
                        </Border>
                        <Border x:Name="bdrOuter"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Column="1"
                                                          Grid.Row="1"
                                                          Visibility="{TemplateBinding DetailsVisibility}"
                                                          SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen,  ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter},  RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                <DataGridRowHeader Grid.RowSpan="2"
                                                   SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                   Visibility="{Binding HeadersVisibility,  ConverterParameter={x:Static DataGridHeadersVisibility.Row},  Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </SelectiveScrollingGrid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="bdrHover"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="bdrHover"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="bdrSelected"
                                    Property="Opacity"
                                    Value="1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>
    <Style x:Key="HoverToShowCell"
           TargetType="DataGridCell">
        <Setter Property="Background"
                Value="Transparent"></Setter>
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Grid>
                        <Border x:Name="bdrOuter"
                                Background="{TemplateBinding Background}"
                                Margin="{Binding Padding,RelativeSource={RelativeSource AncestorType=DataGrid}}">
                            <ContentPresenter x:Name="content"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Opacity="0" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsSelected"
                                  Value="True">
                            <Setter Property="Foreground"
                                    Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType=DataGridRow}, Mode=OneWay}" />
                            <Setter Property="Background"
                                    Value="{Binding Background,RelativeSource={RelativeSource AncestorType=DataGridRow}, Mode=OneWay}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                                <Condition Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground"
                                    Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType=DataGridRow}, Mode=OneWay}" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsMouseOver, Mode=OneWay}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="content"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.2"
                                                         To="1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="content"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.2"
                                                         To="0"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>