Panuon.UIBrowser/Views/Special/BubbleView.xaml

<UserControl x:Class="Panuon.UIBrowser.ViewModels.Special.BubbleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UIBrowser.ViewModels.Special"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid>
        <pu:PUSlideShow IsIndicatorShow="False"
                        ClipToBounds="True"
                        Index="1">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              cm:Message.Attach="[Event PreviewMouseWheel]=[Action HandleMouseWheel($source,$eventArgs)]">
                    <StackPanel Margin="60,20">
                        <TextBlock FontSize="30"
                                   Margin="0,0,0,30">PUBubble 气泡</TextBlock>
                        <TextBlock FontSize="15"
                                   Margin="0,0,0,10"
                                   Foreground="#FF1E9CB0">依赖属性概览</TextBlock>
                        <DataGrid ItemsSource="{Binding DependencyPropertyList}"
                                  Margin="0,0,0,20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"
                                                    Header="属性名称"
                                                    Binding="{Binding Name}" />
                                <DataGridTextColumn Width="*"
                                                    Header="类型"
                                                    Binding="{Binding Type}" />
                                <DataGridTextColumn Width="*"
                                                    Header="默认值"
                                                    Binding="{Binding DefaultValue}" />
                                <DataGridTemplateColumn Width="2*"
                                                        Header="描述">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap"
                                                       Text="{Binding Description}"
                                                       Height="Auto"
                                                       Margin="0,5" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock FontSize="15"
                                   Margin="0,0,0,10"
                                   Foreground="#FF2AA065">注解</TextBlock>
                        <DataGrid ItemsSource="{Binding AnnotationList}"
                                  Margin="0,0,0,20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"
                                                    Header="注解对象"
                                                    Binding="{Binding Name}" />
                                <DataGridTemplateColumn Width="2*"
                                                        Header="提示">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap"
                                                       Text="{Binding Description}"
                                                       Height="Auto"
                                                       Margin="0,5" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="60,20">
                        <TextBlock FontSize="30"
                                   Margin="0,0,0,30">PUBubble 气泡示例</TextBlock>
                        <TextBlock FontSize="15"
                                   Margin="0,0,0,10"
                                   Foreground="#FF1E9CB0">实例</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="尖角位置："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUComboBox pu:Helper.ColumnDefinition="3*"
                                                   SelectedValuePath="Value"
                                                   cm:Message.Attach="[Event SelectionChanged]=[Action AnglePositionChanged($this.SelectedValue)]">
                                        <pu:PUComboBoxItem Content="左侧"
                                                           Value="Left"
                                                           IsSelected="True" />
                                        <pu:PUComboBoxItem Content="左下角"
                                                           Value="BottomLeft"/>
                                        <pu:PUComboBoxItem Content="中下"
                                                           Value="BottomCenter"/>
                                        <pu:PUComboBoxItem Content="右下角"
                                                           Value="BottomRight"/>
                                        <pu:PUComboBoxItem Content="右侧"
                                                           Value="Right" />
                                    </pu:PUComboBox>
                                </Grid>
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="圆角大小："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUTextBox pu:Helper.ColumnDefinition="3*"
                                                  Text="{Binding RadiusInteger, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="背景颜色："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUComboBox pu:Helper.ColumnDefinition="3*"
                                                   SelectedValuePath="Value"
                                                   cm:Message.Attach="[Event SelectionChanged]=[Action BackgroundChanged($this.SelectedValue)]">
                                        <pu:PUComboBoxItem IsSelected="True"
                                                           Value="#666666">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#666666" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="默认颜色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#CC49A9C0">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#CC49A9C0" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="蓝色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#CCE089B8">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#CCE089B8" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="粉色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#CCF4A758">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#CCF4A758" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="橙色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                    </pu:PUComboBox>
                                </Grid>
                                <Grid Width="250"
                                      Height="30"
                                      Margin="0,0,0,10">
                                    <TextBlock pu:Helper.ColumnDefinition="2*"
                                               Text="遮罩颜色："
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />
                                    <pu:PUComboBox pu:Helper.ColumnDefinition="3*"
                                                   SelectedValuePath="Value"
                                                   cm:Message.Attach="[Event SelectionChanged]=[Action CoverBrushChanged($this.SelectedValue)]">
                                        <pu:PUComboBoxItem IsSelected="True"
                                                           Value="#555555">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#555555" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="默认颜色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#3E3E3E">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#3E3E3E" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="默认颜色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#49A9C0">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#49A9C0" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="蓝色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#E089B8">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#E089B8" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="粉色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                        <pu:PUComboBoxItem Value="#F4A758">
                                            <pu:PUComboBoxItem.Content>
                                                <Grid>
                                                    <Rectangle HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Width="20"
                                                               Height="20"
                                                               Fill="#F4A758" />
                                                    <TextBlock Margin="25,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="橙色" />
                                                </Grid>
                                            </pu:PUComboBoxItem.Content>
                                        </pu:PUComboBoxItem>
                                    </pu:PUComboBox>
                                </Grid>
                            </StackPanel>
                            <pu:PUBubble Grid.Column="1"
                                         Width="140"
                                         Height="35"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Margin="50,0,0,0"
                                         Content="Bubble"
                                         AnglePosition="{Binding AnglePosition}"
                                         BorderCornerRadius="{Binding BorderCornerRadius}"
                                         Background="{Binding Background}"
                                         CoverBrush="{Binding CoverBrush}" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </pu:PUSlideShow>
    </Grid>
</UserControl>
