Panuon.UIBrowser/Views/Special/DropDownView.xaml

<UserControl x:Class="Panuon.UIBrowser.Views.Special.DropDownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UIBrowser.Views.Special"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid>
        <Grid Margin="60,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Height="50"
                   FontSize="20"
                   VerticalContentAlignment="Center">PUDropDown 下拉菜单</Label>
            <pu:DropDown HorizontalAlignment="Center"
                         Grid.Row="1">
                <pu:DropDown.Content>
                    <Ellipse Height="50"
                             Width="50"
                             Stroke="LightGray"
                             StrokeThickness="1"
                             pu:Helper.ColumnDefinition="0.5*">
                        <Ellipse.Fill>
                            <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"
                                        ImageSource="/Panuon.UIBrowser;component/Resources/head_img.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                </pu:DropDown.Content>
                <pu:DropDown.Child>
                    <Grid Height="170"
                          Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Margin="15,0">
                            <Ellipse Height="35"
                                     Width="35"
                                     Stroke="LightGray"
                                     VerticalAlignment="Center"
                                     StrokeThickness="1"
                                     HorizontalAlignment="Left"
                                     pu:Helper.ColumnDefinition="0.5*">
                                <Ellipse.Fill>
                                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"
                                                ImageSource="/Panuon.UIBrowser;component/Resources/head_img.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Margin="0,0,0,0"
                                       Text="Zeoun"
                                       Foreground="Gray"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Grid>
                        <Border VerticalAlignment="Bottom"
                                BorderBrush="#EEEEEE"
                                BorderThickness="0,0,0,1" />
                        <Grid Grid.Row="1"
                              Margin="15,0">
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="Gray"
                                       Text="Enabled" />
                            <pu:PUCheckBox CheckBoxStyle="Switch"
                                           CoverBrush="#74C178"
                                           InnerHeight="25"
                                           InnerWidth="35"
                                           Foreground="Gray"
                                           VerticalAlignment="Center"
                                           IsChecked="True"
                                           FontFamily="{DynamicResource IconFont}"
                                           HorizontalAlignment="Right"
                                           Content="" />
                        </Grid>
                        <Border Grid.Row="1"
                                VerticalAlignment="Bottom"
                                BorderBrush="#EEEEEE"
                                BorderThickness="0,0,0,1" />
                        <Grid Grid.Row="2"
                              Margin="15,0">
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="Gray"
                                       Text="Notifycation" />
                            <pu:PUCheckBox CheckBoxStyle="Switch"
                                           CoverBrush="#74C178"
                                           InnerHeight="25"
                                           InnerWidth="35"
                                           Foreground="Gray"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource IconFont}"
                                           HorizontalAlignment="Right"
                                           Content="" />
                        </Grid>
                        <Border Grid.Row="2"
                                VerticalAlignment="Bottom"
                                BorderBrush="#EEEEEE"
                                BorderThickness="0,0,0,1" />
                        <Grid Grid.Row="3">
                            <pu:PUButton ButtonStyle="Link"
                                         Height="30"
                                         VerticalAlignment="Center"
                                         FontFamily="{DynamicResource IconFont}"
                                         Content="&#xf08b; Sign out" />
                        </Grid>
                    </Grid>
                </pu:DropDown.Child>
            </pu:DropDown>

        </Grid>
    </Grid>
</UserControl>
