Panuon.UIBrowser/Views/Special/SplitLineView.xaml

<UserControl x:Class="Panuon.UIBrowser.Views.Special.SplitLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI;assembly=Panuon.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Panuon.UIBrowser.Views.Special"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <Grid>
                    <StackPanel Margin="60,20">
                        <TextBlock FontSize="30"
                                   Margin="0,0,0,30">PUSplitLine 分割线</TextBlock>
                        <TextBlock FontSize="15"
                                   Margin="0,0,0,10"
                                   Foreground="#FF1E9CB0">依赖属性概览</TextBlock>
                        <DataGrid ItemsSource="{Binding DependencyPropertyList}"
                                  Margin="0,0,0,20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"
                                                    Header="属性名称"
                                                    Binding="{Binding Name}" />
                                <DataGridTextColumn Width="*"
                                                    Header="类型"
                                                    Binding="{Binding Type}" />
                                <DataGridTextColumn Width="*"
                                                    Header="默认值"
                                                    Binding="{Binding DefaultValue}" />
                                <DataGridTemplateColumn Width="2*"
                                                        Header="描述">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap"
                                                       Text="{Binding Description}"
                                                       Height="Auto"
                                                       Margin="0,5" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
            <StackPanel VerticalAlignment="Top"
                        Margin="0,20,0,0">
                <pu:PUSplitLine BorderBrush="Red"
                                Alignment="Top" />
                <pu:PUSplitLine BorderBrush="Green"
                                Margin="0,10,0,0"
                                Alignment="Top" />
                <pu:PUSplitLine BorderBrush="SkyBlue"
                                Height="1"
                                Margin="0,10,0,0"
                                Alignment="Top" />
                <pu:PUSplitLine BorderBrush="Yellow"
                                Margin="0,10,0,0"
                                Height="20"
                                Alignment="Left" />
                <pu:PUSplitLine BorderBrush="Blue"
                                Margin="10,-20,0,0"
                                Height="20"
                                Alignment="Right" />
            </StackPanel>
        </StackPanel>
       
    </Grid>
</UserControl>
